<MRML userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  activeVolumeID="vtkMRMLScalarVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="vtkMRMLScalarVolumeNode2"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="239.521 280.055 1"  dimensions="260 304 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="239.521 280.055 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-0.997044 -0.0768176 0.00148842 -10.4521 -0.076209 0.991235 0.107913 20.6578 0.00976501 -0.107481 0.994159 -70.9676 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Reformat"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="294.795 343.362 0.999996"  dimensions="261 304 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="294.795 343.362 0.999996"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0.0768176 0.00148842 0.997044 -44.9404 -0.991235 0.107913 0.076209 17.9735 0.107481 0.994159 -0.00976501 -71.0342 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Reformat"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="230.538 269.552 1"  dimensions="260 304 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="230.538 269.552 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-0.997044 0.00148842 -0.0768176 -10.4695 -0.076209 0.107913 0.991235 21.2752 0.00976501 0.994159 -0.107481 -71.3995 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Reformat"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="2"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode2"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode2"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode2"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "LabelEffect,paintOver 1" parameter2= "LabelEffect,paintThreshold 0" parameter3= "LabelEffect,paintThresholdMax 1000" parameter4= "LabelEffect,paintThresholdMin 0" parameter5= "label 38" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="-49.2986 396.903 -108.953"  focalPoint="-13.5455 -12.871 -69.453"  viewUp="-0.0108469 0.0950065 0.995418"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="4: t1_mpr_1mm_p2_pos50"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.2.32.35177.3.2006121409371279694718604 1.3.12.2.1107.5.2.32.35177.3.2006121409371271443018602 1.3.12.2.1107.5.2.32.35177.3.2006121409371264752718600 1.3.12.2.1107.5.2.32.35177.3.2006121409371256688818598 1.3.12.2.1107.5.2.32.35177.3.2006121409371249754718596 1.3.12.2.1107.5.2.32.35177.3.2006121409371241679518594 1.3.12.2.1107.5.2.32.35177.3.2006121409371234837018592 1.3.12.2.1107.5.2.32.35177.3.2006121409371226737518590 1.3.12.2.1107.5.2.32.35177.3.2006121409371219831418588 1.3.12.2.1107.5.2.32.35177.3.2006121409371211886718586 1.3.12.2.1107.5.2.32.35177.3.200612140937124646918584 1.3.12.2.1107.5.2.32.35177.3.2006121409371196969018582 1.3.12.2.1107.5.2.32.35177.3.2006121409371189685918580 1.3.12.2.1107.5.2.32.35177.3.2006121409371182080518578 1.3.12.2.1107.5.2.32.35177.3.2006121409371174720018576 1.3.12.2.1107.5.2.32.35177.3.2006121409371167262618574 1.3.12.2.1107.5.2.32.35177.3.2006121409371159571818572 1.3.12.2.1107.5.2.32.35177.3.2006121409371152428018570 1.3.12.2.1107.5.2.32.35177.3.2006121409371144612418568 1.3.12.2.1107.5.2.32.35177.3.2006121409371137463518566 1.3.12.2.1107.5.2.32.35177.3.2006121409371129614618564 1.3.12.2.1107.5.2.32.35177.3.2006121409371122487118562 1.3.12.2.1107.5.2.32.35177.3.2006121409371114529818560 1.3.12.2.1107.5.2.32.35177.3.200612140937117615818558 1.3.12.2.1107.5.2.32.35177.3.2006121409371099391618556 1.3.12.2.1107.5.2.32.35177.3.2006121409371092652018554 1.3.12.2.1107.5.2.32.35177.3.2006121409371084398718552 1.3.12.2.1107.5.2.32.35177.3.2006121409371077739018550 1.3.12.2.1107.5.2.32.35177.3.2006121409371069384918548 1.3.12.2.1107.5.2.32.35177.3.2006121409371062920518546 1.3.12.2.1107.5.2.32.35177.3.2006121409371054215918544 1.3.12.2.1107.5.2.32.35177.3.2006121409371047994318542 1.3.12.2.1107.5.2.32.35177.3.2006121409371039201618540 1.3.12.2.1107.5.2.32.35177.3.2006121409371032996218538 1.3.12.2.1107.5.2.32.35177.3.2006121409371024207418536 1.3.12.2.1107.5.2.32.35177.3.2006121409371017975418534 1.3.12.2.1107.5.2.32.35177.3.200612140937109013818532 1.3.12.2.1107.5.2.32.35177.3.200612140937103132318530 1.3.12.2.1107.5.2.32.35177.3.2006121409370993966518526 1.3.12.2.1107.5.2.32.35177.3.2006121409370988207518522 1.3.12.2.1107.5.2.32.35177.3.2006121409370978992818518 1.3.12.2.1107.5.2.32.35177.3.2006121409370973296618514 1.3.12.2.1107.5.2.32.35177.3.2006121409370963879918510 1.3.12.2.1107.5.2.32.35177.3.2006121409370958550518506 1.3.12.2.1107.5.2.32.35177.3.2006121409370953697418504 1.3.12.2.1107.5.2.32.35177.3.2006121409370940915418500 1.3.12.2.1107.5.2.32.35177.3.2006121409370936125618494 1.3.12.2.1107.5.2.32.35177.3.2006121409370931328618492 1.3.12.2.1107.5.2.32.35177.3.2006121409370916895718488 1.3.12.2.1107.5.2.32.35177.3.2006121409370915008518484 1.3.12.2.1107.5.2.32.35177.3.2006121409370910167418480 1.3.12.2.1107.5.2.32.35177.3.2006121409370895005118476 1.3.12.2.1107.5.2.32.35177.3.2006121409370889978418470 1.3.12.2.1107.5.2.32.35177.3.2006121409370880164918466 1.3.12.2.1107.5.2.32.35177.3.2006121409370875068518462 1.3.12.2.1107.5.2.32.35177.3.2006121409370865683118458 1.3.12.2.1107.5.2.32.35177.3.2006121409370860168218454 1.3.12.2.1107.5.2.32.35177.3.2006121409370851024318450 1.3.12.2.1107.5.2.32.35177.3.2006121409370845342518446 1.3.12.2.1107.5.2.32.35177.3.2006121409370836550418442 1.3.12.2.1107.5.2.32.35177.3.2006121409370830463918438 1.3.12.2.1107.5.2.32.35177.3.2006121409370822087518434 1.3.12.2.1107.5.2.32.35177.3.2006121409370815614518430 1.3.12.2.1107.5.2.32.35177.3.200612140937087497818426 1.3.12.2.1107.5.2.32.35177.3.20061214093708938918422 1.3.12.2.1107.5.2.32.35177.3.2006121409370792964118418 1.3.12.2.1107.5.2.32.35177.3.2006121409370785984518414 1.3.12.2.1107.5.2.32.35177.3.2006121409370778528218410 1.3.12.2.1107.5.2.32.35177.3.2006121409370771053518406 1.3.12.2.1107.5.2.32.35177.3.2006121409370764045218402 1.3.12.2.1107.5.2.32.35177.3.2006121409370756262718398 1.3.12.2.1107.5.2.32.35177.3.2006121409370749402118394 1.3.12.2.1107.5.2.32.35177.3.2006121409370741367018390 1.3.12.2.1107.5.2.32.35177.3.2006121409370734923818386 1.3.12.2.1107.5.2.32.35177.3.2006121409370726488818382 1.3.12.2.1107.5.2.32.35177.3.2006121409370721933918380 1.3.12.2.1107.5.2.32.35177.3.2006121409370717001418376 1.3.12.2.1107.5.2.32.35177.3.200612140937072768218372 1.3.12.2.1107.5.2.32.35177.3.2006121409370699105718368 1.3.12.2.1107.5.2.32.35177.3.2006121409370694354818364 1.3.12.2.1107.5.2.32.35177.3.2006121409370680448218360 1.3.12.2.1107.5.2.32.35177.3.2006121409370676713418356 1.3.12.2.1107.5.2.32.35177.3.2006121409370671865318352 1.3.12.2.1107.5.2.32.35177.3.2006121409370657348218348 1.3.12.2.1107.5.2.32.35177.3.2006121409370654375118344 1.3.12.2.1107.5.2.32.35177.3.2006121409370649592818340 1.3.12.2.1107.5.2.32.35177.3.2006121409370635410918336 1.3.12.2.1107.5.2.32.35177.3.2006121409370631762518332 1.3.12.2.1107.5.2.32.35177.3.2006121409370626805818328 1.3.12.2.1107.5.2.32.35177.3.2006121409370612079018324 1.3.12.2.1107.5.2.32.35177.3.200612140937069851518320 1.3.12.2.1107.5.2.32.35177.3.200612140937064979118316 1.3.12.2.1107.5.2.32.35177.3.2006121409370590678818312 1.3.12.2.1107.5.2.32.35177.3.2006121409370586303518308 1.3.12.2.1107.5.2.32.35177.3.2006121409370575539618302 1.3.12.2.1107.5.2.32.35177.3.2006121409370571664118300 1.3.12.2.1107.5.2.32.35177.3.2006121409370560368818294 1.3.12.2.1107.5.2.32.35177.3.2006121409370556459318290 1.3.12.2.1107.5.2.32.35177.3.2006121409370549972118287 1.3.12.2.1107.5.2.32.35177.3.2006121409370536657718283 1.3.12.2.1107.5.2.32.35177.3.2006121409370532662418281 1.3.12.2.1107.5.2.32.35177.3.2006121409370528533218275 1.3.12.2.1107.5.2.32.35177.3.2006121409370514183818271 1.3.12.2.1107.5.2.32.35177.3.200612140937059268618263 1.3.12.2.1107.5.2.32.35177.3.2006121409370510336518267 1.3.12.2.1107.5.2.32.35177.3.2006121409370487886018257 1.3.12.2.1107.5.2.32.35177.3.2006121409370484815918255 1.3.12.2.1107.5.2.32.35177.3.2006121409370479849818251 1.3.12.2.1107.5.2.32.35177.3.2006121409370462161818245 1.3.12.2.1107.5.2.32.35177.3.2006121409370456193618243 1.3.12.2.1107.5.2.32.35177.3.2006121409370434944818237 1.3.12.2.1107.5.2.32.35177.3.2006121409370434049818235 1.3.12.2.1107.5.2.32.35177.3.2006121409370417369818229 1.3.12.2.1107.5.2.32.35177.3.2006121409370411109518225 1.3.12.2.1107.5.2.32.35177.3.200612140937042433618221 1.3.12.2.1107.5.2.32.35177.3.2006121409370395566518217 1.3.12.2.1107.5.2.32.35177.3.2006121409370387550318213 1.3.12.2.1107.5.2.32.35177.3.2006121409370380169718209 1.3.12.2.1107.5.2.32.35177.3.2006121409370372470018205 1.3.12.2.1107.5.2.32.35177.3.2006121409370364847218201 1.3.12.2.1107.5.2.32.35177.3.2006121409370357474618197 1.3.12.2.1107.5.2.32.35177.3.2006121409370349388718193 1.3.12.2.1107.5.2.32.35177.3.2006121409370342485418189 1.3.12.2.1107.5.2.32.35177.3.2006121409370333936818185 1.3.12.2.1107.5.2.32.35177.3.2006121409370327193418181 1.3.12.2.1107.5.2.32.35177.3.2006121409370318697918177 1.3.12.2.1107.5.2.32.35177.3.2006121409370312129618173 1.3.12.2.1107.5.2.32.35177.3.200612140937033225918169 1.3.12.2.1107.5.2.32.35177.3.2006121409370297000518165 1.3.12.2.1107.5.2.32.35177.3.2006121409370287755918161 1.3.12.2.1107.5.2.32.35177.3.2006121409370282147218157 1.3.12.2.1107.5.2.32.35177.3.2006121409370272458818153 1.3.12.2.1107.5.2.32.35177.3.2006121409370267005218149 1.3.12.2.1107.5.2.32.35177.3.2006121409370257011418145 1.3.12.2.1107.5.2.32.35177.3.2006121409370251863818141 1.3.12.2.1107.5.2.32.35177.3.2006121409370241566118137 1.3.12.2.1107.5.2.32.35177.3.2006121409370237185718135 1.3.12.2.1107.5.2.32.35177.3.2006121409370227190518131 1.3.12.2.1107.5.2.32.35177.3.2006121409370222573218127 1.3.12.2.1107.5.2.32.35177.3.2006121409370212146518121 1.3.12.2.1107.5.2.32.35177.3.200612140937026878118117 1.3.12.2.1107.5.2.32.35177.3.2006121409370197236218113 1.3.12.2.1107.5.2.32.35177.3.2006121409370192145718111 1.3.12.2.1107.5.2.32.35177.3.2006121409370182323818105 1.3.12.2.1107.5.2.32.35177.3.2006121409370177485618103 1.3.12.2.1107.5.2.32.35177.3.2006121409370167525118097 1.3.12.2.1107.5.2.32.35177.3.2006121409370161724218095 1.3.12.2.1107.5.2.32.35177.3.2006121409370153251518091 1.3.12.2.1107.5.2.32.35177.3.2006121409370147082718087 1.3.12.2.1107.5.2.32.35177.3.2006121409370137710918081 1.3.12.2.1107.5.2.32.35177.3.2006121409370132452918079 1.3.12.2.1107.5.2.32.35177.3.2006121409370123038718073 1.3.12.2.1107.5.2.32.35177.3.2006121409370117764818071 1.3.12.2.1107.5.2.32.35177.3.200612140937018215318065 1.3.12.2.1107.5.2.32.35177.3.200612140937011500518061 1.3.12.2.1107.5.2.32.35177.3.2006121409370092424518056 1.3.12.2.1107.5.2.32.35177.3.2006121409370087316618054 1.3.12.2.1107.5.2.32.35177.3.2006121409370077445518048 1.3.12.2.1107.5.2.32.35177.3.2006121409370071758318046 1.3.12.2.1107.5.2.32.35177.3.2006121409370062700418040 1.3.12.2.1107.5.2.32.35177.3.2006121409370055822218036 1.3.12.2.1107.5.2.32.35177.3.2006121409370051876918034 1.3.12.2.1107.5.2.32.35177.3.2006121409370040554818030 1.3.12.2.1107.5.2.32.35177.3.2006121409370034224718026 1.3.12.2.1107.5.2.32.35177.3.2006121409370036027118028 1.3.12.2.1107.5.2.32.35177.3.2006121409370018007818018 1.3.12.2.1107.5.2.32.35177.3.2006121409370012462218014 1.3.12.2.1107.5.2.32.35177.3.200612140937002522418008 1.3.12.2.1107.5.2.32.35177.3.2006121409365997149418006 1.3.12.2.1107.5.2.32.35177.3.2006121409365987943418000 1.3.12.2.1107.5.2.32.35177.3.2006121409365981428217996 1.3.12.2.1107.5.2.32.35177.3.2006121409365973433817992 1.3.12.2.1107.5.2.32.35177.3.2006121409365966822217988 1.3.12.2.1107.5.2.32.35177.3.2006121409365960506717986 1.3.12.2.1107.5.2.32.35177.3.2006121409365950918517980 1.3.12.2.1107.5.2.32.35177.3.2006121409365951632817982;LabelMap:0"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags=""  ijkToRASDirections="0.0768176   -0.00148842   0.997044 -0.991235   -0.107913   0.076209 0.107481 -0.994159 -0.00976501 "  spacing="1 1 0.999996"  origin="-107.298 154.11 42.5304"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="346"  level="179"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-176-slutbu.dcm.nrrd"  fileListMember0="Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-176-slutbu.dcm.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1"  name="LabelMapVolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  ></LabelMapVolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="4: t1_mpr_1mm_p2_pos50-label"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1;DICOM.instanceUIDs:1.3.12.2.1107.5.2.32.35177.3.2006121409371279694718604 1.3.12.2.1107.5.2.32.35177.3.2006121409371271443018602 1.3.12.2.1107.5.2.32.35177.3.2006121409371264752718600 1.3.12.2.1107.5.2.32.35177.3.2006121409371256688818598 1.3.12.2.1107.5.2.32.35177.3.2006121409371249754718596 1.3.12.2.1107.5.2.32.35177.3.2006121409371241679518594 1.3.12.2.1107.5.2.32.35177.3.2006121409371234837018592 1.3.12.2.1107.5.2.32.35177.3.2006121409371226737518590 1.3.12.2.1107.5.2.32.35177.3.2006121409371219831418588 1.3.12.2.1107.5.2.32.35177.3.2006121409371211886718586 1.3.12.2.1107.5.2.32.35177.3.200612140937124646918584 1.3.12.2.1107.5.2.32.35177.3.2006121409371196969018582 1.3.12.2.1107.5.2.32.35177.3.2006121409371189685918580 1.3.12.2.1107.5.2.32.35177.3.2006121409371182080518578 1.3.12.2.1107.5.2.32.35177.3.2006121409371174720018576 1.3.12.2.1107.5.2.32.35177.3.2006121409371167262618574 1.3.12.2.1107.5.2.32.35177.3.2006121409371159571818572 1.3.12.2.1107.5.2.32.35177.3.2006121409371152428018570 1.3.12.2.1107.5.2.32.35177.3.2006121409371144612418568 1.3.12.2.1107.5.2.32.35177.3.2006121409371137463518566 1.3.12.2.1107.5.2.32.35177.3.2006121409371129614618564 1.3.12.2.1107.5.2.32.35177.3.2006121409371122487118562 1.3.12.2.1107.5.2.32.35177.3.2006121409371114529818560 1.3.12.2.1107.5.2.32.35177.3.200612140937117615818558 1.3.12.2.1107.5.2.32.35177.3.2006121409371099391618556 1.3.12.2.1107.5.2.32.35177.3.2006121409371092652018554 1.3.12.2.1107.5.2.32.35177.3.2006121409371084398718552 1.3.12.2.1107.5.2.32.35177.3.2006121409371077739018550 1.3.12.2.1107.5.2.32.35177.3.2006121409371069384918548 1.3.12.2.1107.5.2.32.35177.3.2006121409371062920518546 1.3.12.2.1107.5.2.32.35177.3.2006121409371054215918544 1.3.12.2.1107.5.2.32.35177.3.2006121409371047994318542 1.3.12.2.1107.5.2.32.35177.3.2006121409371039201618540 1.3.12.2.1107.5.2.32.35177.3.2006121409371032996218538 1.3.12.2.1107.5.2.32.35177.3.2006121409371024207418536 1.3.12.2.1107.5.2.32.35177.3.2006121409371017975418534 1.3.12.2.1107.5.2.32.35177.3.200612140937109013818532 1.3.12.2.1107.5.2.32.35177.3.200612140937103132318530 1.3.12.2.1107.5.2.32.35177.3.2006121409370993966518526 1.3.12.2.1107.5.2.32.35177.3.2006121409370988207518522 1.3.12.2.1107.5.2.32.35177.3.2006121409370978992818518 1.3.12.2.1107.5.2.32.35177.3.2006121409370973296618514 1.3.12.2.1107.5.2.32.35177.3.2006121409370963879918510 1.3.12.2.1107.5.2.32.35177.3.2006121409370958550518506 1.3.12.2.1107.5.2.32.35177.3.2006121409370953697418504 1.3.12.2.1107.5.2.32.35177.3.2006121409370940915418500 1.3.12.2.1107.5.2.32.35177.3.2006121409370936125618494 1.3.12.2.1107.5.2.32.35177.3.2006121409370931328618492 1.3.12.2.1107.5.2.32.35177.3.2006121409370916895718488 1.3.12.2.1107.5.2.32.35177.3.2006121409370915008518484 1.3.12.2.1107.5.2.32.35177.3.2006121409370910167418480 1.3.12.2.1107.5.2.32.35177.3.2006121409370895005118476 1.3.12.2.1107.5.2.32.35177.3.2006121409370889978418470 1.3.12.2.1107.5.2.32.35177.3.2006121409370880164918466 1.3.12.2.1107.5.2.32.35177.3.2006121409370875068518462 1.3.12.2.1107.5.2.32.35177.3.2006121409370865683118458 1.3.12.2.1107.5.2.32.35177.3.2006121409370860168218454 1.3.12.2.1107.5.2.32.35177.3.2006121409370851024318450 1.3.12.2.1107.5.2.32.35177.3.2006121409370845342518446 1.3.12.2.1107.5.2.32.35177.3.2006121409370836550418442 1.3.12.2.1107.5.2.32.35177.3.2006121409370830463918438 1.3.12.2.1107.5.2.32.35177.3.2006121409370822087518434 1.3.12.2.1107.5.2.32.35177.3.2006121409370815614518430 1.3.12.2.1107.5.2.32.35177.3.200612140937087497818426 1.3.12.2.1107.5.2.32.35177.3.20061214093708938918422 1.3.12.2.1107.5.2.32.35177.3.2006121409370792964118418 1.3.12.2.1107.5.2.32.35177.3.2006121409370785984518414 1.3.12.2.1107.5.2.32.35177.3.2006121409370778528218410 1.3.12.2.1107.5.2.32.35177.3.2006121409370771053518406 1.3.12.2.1107.5.2.32.35177.3.2006121409370764045218402 1.3.12.2.1107.5.2.32.35177.3.2006121409370756262718398 1.3.12.2.1107.5.2.32.35177.3.2006121409370749402118394 1.3.12.2.1107.5.2.32.35177.3.2006121409370741367018390 1.3.12.2.1107.5.2.32.35177.3.2006121409370734923818386 1.3.12.2.1107.5.2.32.35177.3.2006121409370726488818382 1.3.12.2.1107.5.2.32.35177.3.2006121409370721933918380 1.3.12.2.1107.5.2.32.35177.3.2006121409370717001418376 1.3.12.2.1107.5.2.32.35177.3.200612140937072768218372 1.3.12.2.1107.5.2.32.35177.3.2006121409370699105718368 1.3.12.2.1107.5.2.32.35177.3.2006121409370694354818364 1.3.12.2.1107.5.2.32.35177.3.2006121409370680448218360 1.3.12.2.1107.5.2.32.35177.3.2006121409370676713418356 1.3.12.2.1107.5.2.32.35177.3.2006121409370671865318352 1.3.12.2.1107.5.2.32.35177.3.2006121409370657348218348 1.3.12.2.1107.5.2.32.35177.3.2006121409370654375118344 1.3.12.2.1107.5.2.32.35177.3.2006121409370649592818340 1.3.12.2.1107.5.2.32.35177.3.2006121409370635410918336 1.3.12.2.1107.5.2.32.35177.3.2006121409370631762518332 1.3.12.2.1107.5.2.32.35177.3.2006121409370626805818328 1.3.12.2.1107.5.2.32.35177.3.2006121409370612079018324 1.3.12.2.1107.5.2.32.35177.3.200612140937069851518320 1.3.12.2.1107.5.2.32.35177.3.200612140937064979118316 1.3.12.2.1107.5.2.32.35177.3.2006121409370590678818312 1.3.12.2.1107.5.2.32.35177.3.2006121409370586303518308 1.3.12.2.1107.5.2.32.35177.3.2006121409370575539618302 1.3.12.2.1107.5.2.32.35177.3.2006121409370571664118300 1.3.12.2.1107.5.2.32.35177.3.2006121409370560368818294 1.3.12.2.1107.5.2.32.35177.3.2006121409370556459318290 1.3.12.2.1107.5.2.32.35177.3.2006121409370549972118287 1.3.12.2.1107.5.2.32.35177.3.2006121409370536657718283 1.3.12.2.1107.5.2.32.35177.3.2006121409370532662418281 1.3.12.2.1107.5.2.32.35177.3.2006121409370528533218275 1.3.12.2.1107.5.2.32.35177.3.2006121409370514183818271 1.3.12.2.1107.5.2.32.35177.3.200612140937059268618263 1.3.12.2.1107.5.2.32.35177.3.2006121409370510336518267 1.3.12.2.1107.5.2.32.35177.3.2006121409370487886018257 1.3.12.2.1107.5.2.32.35177.3.2006121409370484815918255 1.3.12.2.1107.5.2.32.35177.3.2006121409370479849818251 1.3.12.2.1107.5.2.32.35177.3.2006121409370462161818245 1.3.12.2.1107.5.2.32.35177.3.2006121409370456193618243 1.3.12.2.1107.5.2.32.35177.3.2006121409370434944818237 1.3.12.2.1107.5.2.32.35177.3.2006121409370434049818235 1.3.12.2.1107.5.2.32.35177.3.2006121409370417369818229 1.3.12.2.1107.5.2.32.35177.3.2006121409370411109518225 1.3.12.2.1107.5.2.32.35177.3.200612140937042433618221 1.3.12.2.1107.5.2.32.35177.3.2006121409370395566518217 1.3.12.2.1107.5.2.32.35177.3.2006121409370387550318213 1.3.12.2.1107.5.2.32.35177.3.2006121409370380169718209 1.3.12.2.1107.5.2.32.35177.3.2006121409370372470018205 1.3.12.2.1107.5.2.32.35177.3.2006121409370364847218201 1.3.12.2.1107.5.2.32.35177.3.2006121409370357474618197 1.3.12.2.1107.5.2.32.35177.3.2006121409370349388718193 1.3.12.2.1107.5.2.32.35177.3.2006121409370342485418189 1.3.12.2.1107.5.2.32.35177.3.2006121409370333936818185 1.3.12.2.1107.5.2.32.35177.3.2006121409370327193418181 1.3.12.2.1107.5.2.32.35177.3.2006121409370318697918177 1.3.12.2.1107.5.2.32.35177.3.2006121409370312129618173 1.3.12.2.1107.5.2.32.35177.3.200612140937033225918169 1.3.12.2.1107.5.2.32.35177.3.2006121409370297000518165 1.3.12.2.1107.5.2.32.35177.3.2006121409370287755918161 1.3.12.2.1107.5.2.32.35177.3.2006121409370282147218157 1.3.12.2.1107.5.2.32.35177.3.2006121409370272458818153 1.3.12.2.1107.5.2.32.35177.3.2006121409370267005218149 1.3.12.2.1107.5.2.32.35177.3.2006121409370257011418145 1.3.12.2.1107.5.2.32.35177.3.2006121409370251863818141 1.3.12.2.1107.5.2.32.35177.3.2006121409370241566118137 1.3.12.2.1107.5.2.32.35177.3.2006121409370237185718135 1.3.12.2.1107.5.2.32.35177.3.2006121409370227190518131 1.3.12.2.1107.5.2.32.35177.3.2006121409370222573218127 1.3.12.2.1107.5.2.32.35177.3.2006121409370212146518121 1.3.12.2.1107.5.2.32.35177.3.200612140937026878118117 1.3.12.2.1107.5.2.32.35177.3.2006121409370197236218113 1.3.12.2.1107.5.2.32.35177.3.2006121409370192145718111 1.3.12.2.1107.5.2.32.35177.3.2006121409370182323818105 1.3.12.2.1107.5.2.32.35177.3.2006121409370177485618103 1.3.12.2.1107.5.2.32.35177.3.2006121409370167525118097 1.3.12.2.1107.5.2.32.35177.3.2006121409370161724218095 1.3.12.2.1107.5.2.32.35177.3.2006121409370153251518091 1.3.12.2.1107.5.2.32.35177.3.2006121409370147082718087 1.3.12.2.1107.5.2.32.35177.3.2006121409370137710918081 1.3.12.2.1107.5.2.32.35177.3.2006121409370132452918079 1.3.12.2.1107.5.2.32.35177.3.2006121409370123038718073 1.3.12.2.1107.5.2.32.35177.3.2006121409370117764818071 1.3.12.2.1107.5.2.32.35177.3.200612140937018215318065 1.3.12.2.1107.5.2.32.35177.3.200612140937011500518061 1.3.12.2.1107.5.2.32.35177.3.2006121409370092424518056 1.3.12.2.1107.5.2.32.35177.3.2006121409370087316618054 1.3.12.2.1107.5.2.32.35177.3.2006121409370077445518048 1.3.12.2.1107.5.2.32.35177.3.2006121409370071758318046 1.3.12.2.1107.5.2.32.35177.3.2006121409370062700418040 1.3.12.2.1107.5.2.32.35177.3.2006121409370055822218036 1.3.12.2.1107.5.2.32.35177.3.2006121409370051876918034 1.3.12.2.1107.5.2.32.35177.3.2006121409370040554818030 1.3.12.2.1107.5.2.32.35177.3.2006121409370034224718026 1.3.12.2.1107.5.2.32.35177.3.2006121409370036027118028 1.3.12.2.1107.5.2.32.35177.3.2006121409370018007818018 1.3.12.2.1107.5.2.32.35177.3.2006121409370012462218014 1.3.12.2.1107.5.2.32.35177.3.200612140937002522418008 1.3.12.2.1107.5.2.32.35177.3.2006121409365997149418006 1.3.12.2.1107.5.2.32.35177.3.2006121409365987943418000 1.3.12.2.1107.5.2.32.35177.3.2006121409365981428217996 1.3.12.2.1107.5.2.32.35177.3.2006121409365973433817992 1.3.12.2.1107.5.2.32.35177.3.2006121409365966822217988 1.3.12.2.1107.5.2.32.35177.3.2006121409365960506717986 1.3.12.2.1107.5.2.32.35177.3.2006121409365950918517980 1.3.12.2.1107.5.2.32.35177.3.2006121409365951632817982;LabelMap:1"  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags=""  ijkToRASDirections="0.0768176   -0.00148842   0.997044 -0.991235   -0.107913   0.076209 0.107481 -0.994159 -0.00976501 "  spacing="1 1 0.999996"  origin="-107.298 154.11 42.5304"  labelMap="1" ></Volume>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1"  name="Editor Models"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNode4"  expanded="true" ></ModelHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="CommandLineModule"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.3" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode2" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="brain" GenerateAll="false" Labels="38" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="9"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode4"  name="brain"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode1"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.980392 0.980392 0.882353"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="VolumeArchetypeStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/4%253a%2520t1_mpr_1mm_p2_pos50-label.nrrd"  fileListMember0="Data/4%253a%2520t1_mpr_1mm_p2_pos50-label.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/brain.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Slicer%20Data%20Bundle%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="MarkupsDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="F"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/F.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <SceneView
  id="vtkMRMLSceneViewNode2"  name="Slicer Data Bundle Scene View_1"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode2"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    activeVolumeID="vtkMRMLScalarVolumeNode1"    secondaryVolumeID="vtkMRMLScalarVolumeNode1"    activeLabelVolumeID="vtkMRMLScalarVolumeNode2"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="239.521 280.055 1"    dimensions="260 304 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="239.521 280.055 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-0.997044 -0.0768176 0.00148842 -10.4521 -0.076209 0.991235 0.107913 20.6578 0.00976501 -0.107481 0.994159 -70.9676 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Reformat"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="true"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="294.795 343.362 0.999996"    dimensions="261 304 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="294.795 343.362 0.999996"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0.0768176 0.00148842 0.997044 -44.9404 -0.991235 0.107913 0.076209 17.9735 0.107481 0.994159 -0.00976501 -71.0342 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Reformat"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="true"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="230.538 269.552 1"    dimensions="260 304 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="230.538 269.552 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-0.997044 0.00148842 -0.0768176 -10.4695 -0.076209 0.107913 0.991235 21.2752 0.00976501 0.994159 -0.107481 -71.3995 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Reformat"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="true"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="2"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode2"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode2"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode2"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "LabelEffect,paintOver 1" parameter2= "LabelEffect,paintThreshold 0" parameter3= "LabelEffect,paintThresholdMax 1000" parameter4= "LabelEffect,paintThresholdMin 0" parameter5= "label 38"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="-49.2986 396.903 -108.953"    focalPoint="-13.5455 -12.871 -69.453"    viewUp="-0.0108469 0.0950065 0.995418"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="4: t1_mpr_1mm_p2_pos50"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.2.32.35177.3.2006121409371279694718604 1.3.12.2.1107.5.2.32.35177.3.2006121409371271443018602 1.3.12.2.1107.5.2.32.35177.3.2006121409371264752718600 1.3.12.2.1107.5.2.32.35177.3.2006121409371256688818598 1.3.12.2.1107.5.2.32.35177.3.2006121409371249754718596 1.3.12.2.1107.5.2.32.35177.3.2006121409371241679518594 1.3.12.2.1107.5.2.32.35177.3.2006121409371234837018592 1.3.12.2.1107.5.2.32.35177.3.2006121409371226737518590 1.3.12.2.1107.5.2.32.35177.3.2006121409371219831418588 1.3.12.2.1107.5.2.32.35177.3.2006121409371211886718586 1.3.12.2.1107.5.2.32.35177.3.200612140937124646918584 1.3.12.2.1107.5.2.32.35177.3.2006121409371196969018582 1.3.12.2.1107.5.2.32.35177.3.2006121409371189685918580 1.3.12.2.1107.5.2.32.35177.3.2006121409371182080518578 1.3.12.2.1107.5.2.32.35177.3.2006121409371174720018576 1.3.12.2.1107.5.2.32.35177.3.2006121409371167262618574 1.3.12.2.1107.5.2.32.35177.3.2006121409371159571818572 1.3.12.2.1107.5.2.32.35177.3.2006121409371152428018570 1.3.12.2.1107.5.2.32.35177.3.2006121409371144612418568 1.3.12.2.1107.5.2.32.35177.3.2006121409371137463518566 1.3.12.2.1107.5.2.32.35177.3.2006121409371129614618564 1.3.12.2.1107.5.2.32.35177.3.2006121409371122487118562 1.3.12.2.1107.5.2.32.35177.3.2006121409371114529818560 1.3.12.2.1107.5.2.32.35177.3.200612140937117615818558 1.3.12.2.1107.5.2.32.35177.3.2006121409371099391618556 1.3.12.2.1107.5.2.32.35177.3.2006121409371092652018554 1.3.12.2.1107.5.2.32.35177.3.2006121409371084398718552 1.3.12.2.1107.5.2.32.35177.3.2006121409371077739018550 1.3.12.2.1107.5.2.32.35177.3.2006121409371069384918548 1.3.12.2.1107.5.2.32.35177.3.2006121409371062920518546 1.3.12.2.1107.5.2.32.35177.3.2006121409371054215918544 1.3.12.2.1107.5.2.32.35177.3.2006121409371047994318542 1.3.12.2.1107.5.2.32.35177.3.2006121409371039201618540 1.3.12.2.1107.5.2.32.35177.3.2006121409371032996218538 1.3.12.2.1107.5.2.32.35177.3.2006121409371024207418536 1.3.12.2.1107.5.2.32.35177.3.2006121409371017975418534 1.3.12.2.1107.5.2.32.35177.3.200612140937109013818532 1.3.12.2.1107.5.2.32.35177.3.200612140937103132318530 1.3.12.2.1107.5.2.32.35177.3.2006121409370993966518526 1.3.12.2.1107.5.2.32.35177.3.2006121409370988207518522 1.3.12.2.1107.5.2.32.35177.3.2006121409370978992818518 1.3.12.2.1107.5.2.32.35177.3.2006121409370973296618514 1.3.12.2.1107.5.2.32.35177.3.2006121409370963879918510 1.3.12.2.1107.5.2.32.35177.3.2006121409370958550518506 1.3.12.2.1107.5.2.32.35177.3.2006121409370953697418504 1.3.12.2.1107.5.2.32.35177.3.2006121409370940915418500 1.3.12.2.1107.5.2.32.35177.3.2006121409370936125618494 1.3.12.2.1107.5.2.32.35177.3.2006121409370931328618492 1.3.12.2.1107.5.2.32.35177.3.2006121409370916895718488 1.3.12.2.1107.5.2.32.35177.3.2006121409370915008518484 1.3.12.2.1107.5.2.32.35177.3.2006121409370910167418480 1.3.12.2.1107.5.2.32.35177.3.2006121409370895005118476 1.3.12.2.1107.5.2.32.35177.3.2006121409370889978418470 1.3.12.2.1107.5.2.32.35177.3.2006121409370880164918466 1.3.12.2.1107.5.2.32.35177.3.2006121409370875068518462 1.3.12.2.1107.5.2.32.35177.3.2006121409370865683118458 1.3.12.2.1107.5.2.32.35177.3.2006121409370860168218454 1.3.12.2.1107.5.2.32.35177.3.2006121409370851024318450 1.3.12.2.1107.5.2.32.35177.3.2006121409370845342518446 1.3.12.2.1107.5.2.32.35177.3.2006121409370836550418442 1.3.12.2.1107.5.2.32.35177.3.2006121409370830463918438 1.3.12.2.1107.5.2.32.35177.3.2006121409370822087518434 1.3.12.2.1107.5.2.32.35177.3.2006121409370815614518430 1.3.12.2.1107.5.2.32.35177.3.200612140937087497818426 1.3.12.2.1107.5.2.32.35177.3.20061214093708938918422 1.3.12.2.1107.5.2.32.35177.3.2006121409370792964118418 1.3.12.2.1107.5.2.32.35177.3.2006121409370785984518414 1.3.12.2.1107.5.2.32.35177.3.2006121409370778528218410 1.3.12.2.1107.5.2.32.35177.3.2006121409370771053518406 1.3.12.2.1107.5.2.32.35177.3.2006121409370764045218402 1.3.12.2.1107.5.2.32.35177.3.2006121409370756262718398 1.3.12.2.1107.5.2.32.35177.3.2006121409370749402118394 1.3.12.2.1107.5.2.32.35177.3.2006121409370741367018390 1.3.12.2.1107.5.2.32.35177.3.2006121409370734923818386 1.3.12.2.1107.5.2.32.35177.3.2006121409370726488818382 1.3.12.2.1107.5.2.32.35177.3.2006121409370721933918380 1.3.12.2.1107.5.2.32.35177.3.2006121409370717001418376 1.3.12.2.1107.5.2.32.35177.3.200612140937072768218372 1.3.12.2.1107.5.2.32.35177.3.2006121409370699105718368 1.3.12.2.1107.5.2.32.35177.3.2006121409370694354818364 1.3.12.2.1107.5.2.32.35177.3.2006121409370680448218360 1.3.12.2.1107.5.2.32.35177.3.2006121409370676713418356 1.3.12.2.1107.5.2.32.35177.3.2006121409370671865318352 1.3.12.2.1107.5.2.32.35177.3.2006121409370657348218348 1.3.12.2.1107.5.2.32.35177.3.2006121409370654375118344 1.3.12.2.1107.5.2.32.35177.3.2006121409370649592818340 1.3.12.2.1107.5.2.32.35177.3.2006121409370635410918336 1.3.12.2.1107.5.2.32.35177.3.2006121409370631762518332 1.3.12.2.1107.5.2.32.35177.3.2006121409370626805818328 1.3.12.2.1107.5.2.32.35177.3.2006121409370612079018324 1.3.12.2.1107.5.2.32.35177.3.200612140937069851518320 1.3.12.2.1107.5.2.32.35177.3.200612140937064979118316 1.3.12.2.1107.5.2.32.35177.3.2006121409370590678818312 1.3.12.2.1107.5.2.32.35177.3.2006121409370586303518308 1.3.12.2.1107.5.2.32.35177.3.2006121409370575539618302 1.3.12.2.1107.5.2.32.35177.3.2006121409370571664118300 1.3.12.2.1107.5.2.32.35177.3.2006121409370560368818294 1.3.12.2.1107.5.2.32.35177.3.2006121409370556459318290 1.3.12.2.1107.5.2.32.35177.3.2006121409370549972118287 1.3.12.2.1107.5.2.32.35177.3.2006121409370536657718283 1.3.12.2.1107.5.2.32.35177.3.2006121409370532662418281 1.3.12.2.1107.5.2.32.35177.3.2006121409370528533218275 1.3.12.2.1107.5.2.32.35177.3.2006121409370514183818271 1.3.12.2.1107.5.2.32.35177.3.200612140937059268618263 1.3.12.2.1107.5.2.32.35177.3.2006121409370510336518267 1.3.12.2.1107.5.2.32.35177.3.2006121409370487886018257 1.3.12.2.1107.5.2.32.35177.3.2006121409370484815918255 1.3.12.2.1107.5.2.32.35177.3.2006121409370479849818251 1.3.12.2.1107.5.2.32.35177.3.2006121409370462161818245 1.3.12.2.1107.5.2.32.35177.3.2006121409370456193618243 1.3.12.2.1107.5.2.32.35177.3.2006121409370434944818237 1.3.12.2.1107.5.2.32.35177.3.2006121409370434049818235 1.3.12.2.1107.5.2.32.35177.3.2006121409370417369818229 1.3.12.2.1107.5.2.32.35177.3.2006121409370411109518225 1.3.12.2.1107.5.2.32.35177.3.200612140937042433618221 1.3.12.2.1107.5.2.32.35177.3.2006121409370395566518217 1.3.12.2.1107.5.2.32.35177.3.2006121409370387550318213 1.3.12.2.1107.5.2.32.35177.3.2006121409370380169718209 1.3.12.2.1107.5.2.32.35177.3.2006121409370372470018205 1.3.12.2.1107.5.2.32.35177.3.2006121409370364847218201 1.3.12.2.1107.5.2.32.35177.3.2006121409370357474618197 1.3.12.2.1107.5.2.32.35177.3.2006121409370349388718193 1.3.12.2.1107.5.2.32.35177.3.2006121409370342485418189 1.3.12.2.1107.5.2.32.35177.3.2006121409370333936818185 1.3.12.2.1107.5.2.32.35177.3.2006121409370327193418181 1.3.12.2.1107.5.2.32.35177.3.2006121409370318697918177 1.3.12.2.1107.5.2.32.35177.3.2006121409370312129618173 1.3.12.2.1107.5.2.32.35177.3.200612140937033225918169 1.3.12.2.1107.5.2.32.35177.3.2006121409370297000518165 1.3.12.2.1107.5.2.32.35177.3.2006121409370287755918161 1.3.12.2.1107.5.2.32.35177.3.2006121409370282147218157 1.3.12.2.1107.5.2.32.35177.3.2006121409370272458818153 1.3.12.2.1107.5.2.32.35177.3.2006121409370267005218149 1.3.12.2.1107.5.2.32.35177.3.2006121409370257011418145 1.3.12.2.1107.5.2.32.35177.3.2006121409370251863818141 1.3.12.2.1107.5.2.32.35177.3.2006121409370241566118137 1.3.12.2.1107.5.2.32.35177.3.2006121409370237185718135 1.3.12.2.1107.5.2.32.35177.3.2006121409370227190518131 1.3.12.2.1107.5.2.32.35177.3.2006121409370222573218127 1.3.12.2.1107.5.2.32.35177.3.2006121409370212146518121 1.3.12.2.1107.5.2.32.35177.3.200612140937026878118117 1.3.12.2.1107.5.2.32.35177.3.2006121409370197236218113 1.3.12.2.1107.5.2.32.35177.3.2006121409370192145718111 1.3.12.2.1107.5.2.32.35177.3.2006121409370182323818105 1.3.12.2.1107.5.2.32.35177.3.2006121409370177485618103 1.3.12.2.1107.5.2.32.35177.3.2006121409370167525118097 1.3.12.2.1107.5.2.32.35177.3.2006121409370161724218095 1.3.12.2.1107.5.2.32.35177.3.2006121409370153251518091 1.3.12.2.1107.5.2.32.35177.3.2006121409370147082718087 1.3.12.2.1107.5.2.32.35177.3.2006121409370137710918081 1.3.12.2.1107.5.2.32.35177.3.2006121409370132452918079 1.3.12.2.1107.5.2.32.35177.3.2006121409370123038718073 1.3.12.2.1107.5.2.32.35177.3.2006121409370117764818071 1.3.12.2.1107.5.2.32.35177.3.200612140937018215318065 1.3.12.2.1107.5.2.32.35177.3.200612140937011500518061 1.3.12.2.1107.5.2.32.35177.3.2006121409370092424518056 1.3.12.2.1107.5.2.32.35177.3.2006121409370087316618054 1.3.12.2.1107.5.2.32.35177.3.2006121409370077445518048 1.3.12.2.1107.5.2.32.35177.3.2006121409370071758318046 1.3.12.2.1107.5.2.32.35177.3.2006121409370062700418040 1.3.12.2.1107.5.2.32.35177.3.2006121409370055822218036 1.3.12.2.1107.5.2.32.35177.3.2006121409370051876918034 1.3.12.2.1107.5.2.32.35177.3.2006121409370040554818030 1.3.12.2.1107.5.2.32.35177.3.2006121409370034224718026 1.3.12.2.1107.5.2.32.35177.3.2006121409370036027118028 1.3.12.2.1107.5.2.32.35177.3.2006121409370018007818018 1.3.12.2.1107.5.2.32.35177.3.2006121409370012462218014 1.3.12.2.1107.5.2.32.35177.3.200612140937002522418008 1.3.12.2.1107.5.2.32.35177.3.2006121409365997149418006 1.3.12.2.1107.5.2.32.35177.3.2006121409365987943418000 1.3.12.2.1107.5.2.32.35177.3.2006121409365981428217996 1.3.12.2.1107.5.2.32.35177.3.2006121409365973433817992 1.3.12.2.1107.5.2.32.35177.3.2006121409365966822217988 1.3.12.2.1107.5.2.32.35177.3.2006121409365960506717986 1.3.12.2.1107.5.2.32.35177.3.2006121409365950918517980 1.3.12.2.1107.5.2.32.35177.3.2006121409365951632817982;LabelMap:0"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    userTags=""    ijkToRASDirections="0.0768176   -0.00148842   0.997044 -0.991235   -0.107913   0.076209 0.107481 -0.994159 -0.00976501 "    spacing="1 1 0.999996"    origin="-107.298 154.11 42.5304"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="346"    level="179"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-176-slutbu.dcm.nrrd"    fileListMember0="Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-4-176-slutbu.dcm.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <LabelMapVolumeDisplay
    id="vtkMRMLLabelMapVolumeDisplayNode1"    name="LabelMapVolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"   ></LabelMapVolumeDisplay>
  <Volume
    id="vtkMRMLScalarVolumeNode2"    name="4: t1_mpr_1mm_p2_pos50-label"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1;DICOM.instanceUIDs:1.3.12.2.1107.5.2.32.35177.3.2006121409371279694718604 1.3.12.2.1107.5.2.32.35177.3.2006121409371271443018602 1.3.12.2.1107.5.2.32.35177.3.2006121409371264752718600 1.3.12.2.1107.5.2.32.35177.3.2006121409371256688818598 1.3.12.2.1107.5.2.32.35177.3.2006121409371249754718596 1.3.12.2.1107.5.2.32.35177.3.2006121409371241679518594 1.3.12.2.1107.5.2.32.35177.3.2006121409371234837018592 1.3.12.2.1107.5.2.32.35177.3.2006121409371226737518590 1.3.12.2.1107.5.2.32.35177.3.2006121409371219831418588 1.3.12.2.1107.5.2.32.35177.3.2006121409371211886718586 1.3.12.2.1107.5.2.32.35177.3.200612140937124646918584 1.3.12.2.1107.5.2.32.35177.3.2006121409371196969018582 1.3.12.2.1107.5.2.32.35177.3.2006121409371189685918580 1.3.12.2.1107.5.2.32.35177.3.2006121409371182080518578 1.3.12.2.1107.5.2.32.35177.3.2006121409371174720018576 1.3.12.2.1107.5.2.32.35177.3.2006121409371167262618574 1.3.12.2.1107.5.2.32.35177.3.2006121409371159571818572 1.3.12.2.1107.5.2.32.35177.3.2006121409371152428018570 1.3.12.2.1107.5.2.32.35177.3.2006121409371144612418568 1.3.12.2.1107.5.2.32.35177.3.2006121409371137463518566 1.3.12.2.1107.5.2.32.35177.3.2006121409371129614618564 1.3.12.2.1107.5.2.32.35177.3.2006121409371122487118562 1.3.12.2.1107.5.2.32.35177.3.2006121409371114529818560 1.3.12.2.1107.5.2.32.35177.3.200612140937117615818558 1.3.12.2.1107.5.2.32.35177.3.2006121409371099391618556 1.3.12.2.1107.5.2.32.35177.3.2006121409371092652018554 1.3.12.2.1107.5.2.32.35177.3.2006121409371084398718552 1.3.12.2.1107.5.2.32.35177.3.2006121409371077739018550 1.3.12.2.1107.5.2.32.35177.3.2006121409371069384918548 1.3.12.2.1107.5.2.32.35177.3.2006121409371062920518546 1.3.12.2.1107.5.2.32.35177.3.2006121409371054215918544 1.3.12.2.1107.5.2.32.35177.3.2006121409371047994318542 1.3.12.2.1107.5.2.32.35177.3.2006121409371039201618540 1.3.12.2.1107.5.2.32.35177.3.2006121409371032996218538 1.3.12.2.1107.5.2.32.35177.3.2006121409371024207418536 1.3.12.2.1107.5.2.32.35177.3.2006121409371017975418534 1.3.12.2.1107.5.2.32.35177.3.200612140937109013818532 1.3.12.2.1107.5.2.32.35177.3.200612140937103132318530 1.3.12.2.1107.5.2.32.35177.3.2006121409370993966518526 1.3.12.2.1107.5.2.32.35177.3.2006121409370988207518522 1.3.12.2.1107.5.2.32.35177.3.2006121409370978992818518 1.3.12.2.1107.5.2.32.35177.3.2006121409370973296618514 1.3.12.2.1107.5.2.32.35177.3.2006121409370963879918510 1.3.12.2.1107.5.2.32.35177.3.2006121409370958550518506 1.3.12.2.1107.5.2.32.35177.3.2006121409370953697418504 1.3.12.2.1107.5.2.32.35177.3.2006121409370940915418500 1.3.12.2.1107.5.2.32.35177.3.2006121409370936125618494 1.3.12.2.1107.5.2.32.35177.3.2006121409370931328618492 1.3.12.2.1107.5.2.32.35177.3.2006121409370916895718488 1.3.12.2.1107.5.2.32.35177.3.2006121409370915008518484 1.3.12.2.1107.5.2.32.35177.3.2006121409370910167418480 1.3.12.2.1107.5.2.32.35177.3.2006121409370895005118476 1.3.12.2.1107.5.2.32.35177.3.2006121409370889978418470 1.3.12.2.1107.5.2.32.35177.3.2006121409370880164918466 1.3.12.2.1107.5.2.32.35177.3.2006121409370875068518462 1.3.12.2.1107.5.2.32.35177.3.2006121409370865683118458 1.3.12.2.1107.5.2.32.35177.3.2006121409370860168218454 1.3.12.2.1107.5.2.32.35177.3.2006121409370851024318450 1.3.12.2.1107.5.2.32.35177.3.2006121409370845342518446 1.3.12.2.1107.5.2.32.35177.3.2006121409370836550418442 1.3.12.2.1107.5.2.32.35177.3.2006121409370830463918438 1.3.12.2.1107.5.2.32.35177.3.2006121409370822087518434 1.3.12.2.1107.5.2.32.35177.3.2006121409370815614518430 1.3.12.2.1107.5.2.32.35177.3.200612140937087497818426 1.3.12.2.1107.5.2.32.35177.3.20061214093708938918422 1.3.12.2.1107.5.2.32.35177.3.2006121409370792964118418 1.3.12.2.1107.5.2.32.35177.3.2006121409370785984518414 1.3.12.2.1107.5.2.32.35177.3.2006121409370778528218410 1.3.12.2.1107.5.2.32.35177.3.2006121409370771053518406 1.3.12.2.1107.5.2.32.35177.3.2006121409370764045218402 1.3.12.2.1107.5.2.32.35177.3.2006121409370756262718398 1.3.12.2.1107.5.2.32.35177.3.2006121409370749402118394 1.3.12.2.1107.5.2.32.35177.3.2006121409370741367018390 1.3.12.2.1107.5.2.32.35177.3.2006121409370734923818386 1.3.12.2.1107.5.2.32.35177.3.2006121409370726488818382 1.3.12.2.1107.5.2.32.35177.3.2006121409370721933918380 1.3.12.2.1107.5.2.32.35177.3.2006121409370717001418376 1.3.12.2.1107.5.2.32.35177.3.200612140937072768218372 1.3.12.2.1107.5.2.32.35177.3.2006121409370699105718368 1.3.12.2.1107.5.2.32.35177.3.2006121409370694354818364 1.3.12.2.1107.5.2.32.35177.3.2006121409370680448218360 1.3.12.2.1107.5.2.32.35177.3.2006121409370676713418356 1.3.12.2.1107.5.2.32.35177.3.2006121409370671865318352 1.3.12.2.1107.5.2.32.35177.3.2006121409370657348218348 1.3.12.2.1107.5.2.32.35177.3.2006121409370654375118344 1.3.12.2.1107.5.2.32.35177.3.2006121409370649592818340 1.3.12.2.1107.5.2.32.35177.3.2006121409370635410918336 1.3.12.2.1107.5.2.32.35177.3.2006121409370631762518332 1.3.12.2.1107.5.2.32.35177.3.2006121409370626805818328 1.3.12.2.1107.5.2.32.35177.3.2006121409370612079018324 1.3.12.2.1107.5.2.32.35177.3.200612140937069851518320 1.3.12.2.1107.5.2.32.35177.3.200612140937064979118316 1.3.12.2.1107.5.2.32.35177.3.2006121409370590678818312 1.3.12.2.1107.5.2.32.35177.3.2006121409370586303518308 1.3.12.2.1107.5.2.32.35177.3.2006121409370575539618302 1.3.12.2.1107.5.2.32.35177.3.2006121409370571664118300 1.3.12.2.1107.5.2.32.35177.3.2006121409370560368818294 1.3.12.2.1107.5.2.32.35177.3.2006121409370556459318290 1.3.12.2.1107.5.2.32.35177.3.2006121409370549972118287 1.3.12.2.1107.5.2.32.35177.3.2006121409370536657718283 1.3.12.2.1107.5.2.32.35177.3.2006121409370532662418281 1.3.12.2.1107.5.2.32.35177.3.2006121409370528533218275 1.3.12.2.1107.5.2.32.35177.3.2006121409370514183818271 1.3.12.2.1107.5.2.32.35177.3.200612140937059268618263 1.3.12.2.1107.5.2.32.35177.3.2006121409370510336518267 1.3.12.2.1107.5.2.32.35177.3.2006121409370487886018257 1.3.12.2.1107.5.2.32.35177.3.2006121409370484815918255 1.3.12.2.1107.5.2.32.35177.3.2006121409370479849818251 1.3.12.2.1107.5.2.32.35177.3.2006121409370462161818245 1.3.12.2.1107.5.2.32.35177.3.2006121409370456193618243 1.3.12.2.1107.5.2.32.35177.3.2006121409370434944818237 1.3.12.2.1107.5.2.32.35177.3.2006121409370434049818235 1.3.12.2.1107.5.2.32.35177.3.2006121409370417369818229 1.3.12.2.1107.5.2.32.35177.3.2006121409370411109518225 1.3.12.2.1107.5.2.32.35177.3.200612140937042433618221 1.3.12.2.1107.5.2.32.35177.3.2006121409370395566518217 1.3.12.2.1107.5.2.32.35177.3.2006121409370387550318213 1.3.12.2.1107.5.2.32.35177.3.2006121409370380169718209 1.3.12.2.1107.5.2.32.35177.3.2006121409370372470018205 1.3.12.2.1107.5.2.32.35177.3.2006121409370364847218201 1.3.12.2.1107.5.2.32.35177.3.2006121409370357474618197 1.3.12.2.1107.5.2.32.35177.3.2006121409370349388718193 1.3.12.2.1107.5.2.32.35177.3.2006121409370342485418189 1.3.12.2.1107.5.2.32.35177.3.2006121409370333936818185 1.3.12.2.1107.5.2.32.35177.3.2006121409370327193418181 1.3.12.2.1107.5.2.32.35177.3.2006121409370318697918177 1.3.12.2.1107.5.2.32.35177.3.2006121409370312129618173 1.3.12.2.1107.5.2.32.35177.3.200612140937033225918169 1.3.12.2.1107.5.2.32.35177.3.2006121409370297000518165 1.3.12.2.1107.5.2.32.35177.3.2006121409370287755918161 1.3.12.2.1107.5.2.32.35177.3.2006121409370282147218157 1.3.12.2.1107.5.2.32.35177.3.2006121409370272458818153 1.3.12.2.1107.5.2.32.35177.3.2006121409370267005218149 1.3.12.2.1107.5.2.32.35177.3.2006121409370257011418145 1.3.12.2.1107.5.2.32.35177.3.2006121409370251863818141 1.3.12.2.1107.5.2.32.35177.3.2006121409370241566118137 1.3.12.2.1107.5.2.32.35177.3.2006121409370237185718135 1.3.12.2.1107.5.2.32.35177.3.2006121409370227190518131 1.3.12.2.1107.5.2.32.35177.3.2006121409370222573218127 1.3.12.2.1107.5.2.32.35177.3.2006121409370212146518121 1.3.12.2.1107.5.2.32.35177.3.200612140937026878118117 1.3.12.2.1107.5.2.32.35177.3.2006121409370197236218113 1.3.12.2.1107.5.2.32.35177.3.2006121409370192145718111 1.3.12.2.1107.5.2.32.35177.3.2006121409370182323818105 1.3.12.2.1107.5.2.32.35177.3.2006121409370177485618103 1.3.12.2.1107.5.2.32.35177.3.2006121409370167525118097 1.3.12.2.1107.5.2.32.35177.3.2006121409370161724218095 1.3.12.2.1107.5.2.32.35177.3.2006121409370153251518091 1.3.12.2.1107.5.2.32.35177.3.2006121409370147082718087 1.3.12.2.1107.5.2.32.35177.3.2006121409370137710918081 1.3.12.2.1107.5.2.32.35177.3.2006121409370132452918079 1.3.12.2.1107.5.2.32.35177.3.2006121409370123038718073 1.3.12.2.1107.5.2.32.35177.3.2006121409370117764818071 1.3.12.2.1107.5.2.32.35177.3.200612140937018215318065 1.3.12.2.1107.5.2.32.35177.3.200612140937011500518061 1.3.12.2.1107.5.2.32.35177.3.2006121409370092424518056 1.3.12.2.1107.5.2.32.35177.3.2006121409370087316618054 1.3.12.2.1107.5.2.32.35177.3.2006121409370077445518048 1.3.12.2.1107.5.2.32.35177.3.2006121409370071758318046 1.3.12.2.1107.5.2.32.35177.3.2006121409370062700418040 1.3.12.2.1107.5.2.32.35177.3.2006121409370055822218036 1.3.12.2.1107.5.2.32.35177.3.2006121409370051876918034 1.3.12.2.1107.5.2.32.35177.3.2006121409370040554818030 1.3.12.2.1107.5.2.32.35177.3.2006121409370034224718026 1.3.12.2.1107.5.2.32.35177.3.2006121409370036027118028 1.3.12.2.1107.5.2.32.35177.3.2006121409370018007818018 1.3.12.2.1107.5.2.32.35177.3.2006121409370012462218014 1.3.12.2.1107.5.2.32.35177.3.200612140937002522418008 1.3.12.2.1107.5.2.32.35177.3.2006121409365997149418006 1.3.12.2.1107.5.2.32.35177.3.2006121409365987943418000 1.3.12.2.1107.5.2.32.35177.3.2006121409365981428217996 1.3.12.2.1107.5.2.32.35177.3.2006121409365973433817992 1.3.12.2.1107.5.2.32.35177.3.2006121409365966822217988 1.3.12.2.1107.5.2.32.35177.3.2006121409365960506717986 1.3.12.2.1107.5.2.32.35177.3.2006121409365950918517980 1.3.12.2.1107.5.2.32.35177.3.2006121409365951632817982;LabelMap:1"    displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"    userTags=""    ijkToRASDirections="0.0768176   -0.00148842   0.997044 -0.991235   -0.107913   0.076209 0.107481 -0.994159 -0.00976501 "    spacing="1 1 0.999996"    origin="-107.298 154.11 42.5304"    labelMap="1"  ></Volume>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode1"    name="Editor Models"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLModelDisplayNode4"    expanded="true"  ></ModelHierarchy>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode1"    name="CommandLineModule"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.3" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode2" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="brain" GenerateAll="false" Labels="38" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false"  ></CommandLineModule>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode2"    name="ModelHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="9"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode4"    name="brain"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode1"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.980392 0.980392 0.882353"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode2"    name="VolumeArchetypeStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/4%253a%2520t1_mpr_1mm_p2_pos50-label.nrrd"    fileListMember0="Data/4%253a%2520t1_mpr_1mm_p2_pos50-label.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/brain.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="MarkupsDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="F"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/F.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode2"  name="SceneViewStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Slicer%20Data%20Bundle%20Scene%20View_1.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
