





<!-- THIS FILE WAS AUTOGENERATED BY ($XNATImageViewer)/utility-scripts/convertDemo.pyc at 2014-02-12 00:18:37 -->






<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head> <body>

<!-- BEGIN /xnat-templates/screens/XIViewer.vm -->



<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/menu.css">
<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/menuitem.css">
<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/menuseparator.css">
<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/menubutton.css">
<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/custombutton.css">
<link type="text/css" rel="stylesheet" href="utils/css/genericslider.css">
<link type="text/css" rel="stylesheet" href="utils/css/scrollablecontainer.css">
<link type="text/css" rel="stylesheet" href="utils/css/thumbnail.css">
<link type="text/css" rel="stylesheet" href="xiv/css/viewlayoutmenu.css">
<link type="text/css" rel="stylesheet" href="xiv/css/viewbox.css">
<link type="text/css" rel="stylesheet" href="xiv/css/modal.css">
<link type="text/css" rel="stylesheet" href="xiv/css/thumbnailmanager.css">
<link type="text/css" rel="stylesheet" href="xiv/css/thumbnail.css">
<link type="text/css" rel="stylesheet" href="xiv/css/displayer.css">
<link type="text/css" rel="stylesheet" href="xiv/css/xtkplane.css">
<link type="text/css" rel="stylesheet" href="xiv/css/contentdivider.css">
<link type="text/css" rel="stylesheet" href="xiv/css/viewboxtabs.css">
<link type="text/css" rel="stylesheet" href="xiv/css/viewlayouts.css">
<link type="text/css" rel="stylesheet" href="utils/xtk/css/controllermenu.css">


<script src="sample-data/XNAT_IMAGE_VIEWER_DEMO_DATA.js"></script>
<script src="closure-library/closure/goog/base.js"></script>
<script src="utils/lib/X/xtk-deps.js"></script>


<!-- XTK CUSOM DEPS -->
<script src="utils/xtk-customizations/xtk-custom-deps.js"></script>
<!-- XTK CUSOM DEPS -->

<script src="utils/utils-deps.js"></script>
<script src="xiv/xiv-deps.js"></script>



<!-- /XIViewer.vm -->


</head>



</body>

<script>

goog.require('xiv');

var mode = 'live';
var modalState = 'popup';
var dataPath = 'sample-data/';
var imagePath = 'images/viewer/';

if (mode === 'demo'){
imagePath = 'src/main/' + imagePath;
}

else {
if (modalState === 'popup') {
imagePath = '../../' + imagePath;
}
else  {
imagePath = serverRoot + '/' + imagePath;
}
}






// NOTE: serverRoot is a global,
// it will adjust accordingly.

function launchXImgView() {
window.console.log('VIEWER LAUNCH',
'(window state)', modalState, '(serverRoot)', '(mode)', mode,
serverRoot, '(dataPath)', dataPath, '(image path)', imagePath);

xiv.startViewer(modalState, serverRoot, dataPath, imagePath);
}


//-----------------
// DEMO launch.
//-----------------
if (mode === 'demo') {
serverRoot = 'src/main';
window.onload = function(){
launchXImgView();
}
}


//-----------------
// Live-Windowed launch
//-----------------
else if (mode === 'live' && modalState === 'windowed'){
dataPath = 'projects/$om.getProject()/subjects/'
dataPath += '$om.getSubjectId()/experiments/$om.getId()';
}


//-----------------
// Live-Popup launch
//-----------------
else if (mode === 'live' && modalState === 'popup'){
dataPath = 'projects/$om.getProject()/subjects/'
dataPath += '$om.getSubjectId()/experiments/$om.getId()';
serverRoot = '';
window.onload = function(){
launchXImgView();
}

}

</script>


</html>
