# XNATImageViewer

./: #Demo.html#  .#Demo.html  Demo-min.html  Demo.bkp  Demo.html  README.md  XNAT_IMAGE_VIEWER_DEMO_DATA.js  gitadd.sh  gitadd.sh~  pom.xml
.hg/: last-message.txt
_EXCLUDE/Icons/Illustrator/: Toggle-ContentDivider.ai  Toggle-DragAndDrop.ai
_EXCLUDE/Wireframes/Multi-FolderView/: MultiFolder-ViewerLaunch-Wireframes.indd
demo/: .#Demo.html  Demo-fullUrls.html  Demo.html
demo/html/: XNATImageViewerDemo.html
demo/jsFiddle/: CopyAndPaste.html
demo/sample-data/: XNAT_IMAGE_VIEWER_DEMO_DATA copy.js  XNAT_IMAGE_VIEWER_DEMO_DATA.js  makeViewableScanJson.py  xnatJsonMaker-SampleData.py
demo/sample-data/scans/: sample-data-sources.txt
sample-data/: XNAT_IMAGE_VIEWER_DEMO_DATA.js  dataSetSources.txt  getHighScanCount.py
sample-data/Slicer/7/: .#Untitled  2013-02-14-Final.mrml
sample-data/scans/CT-Thorax-Abdomen/: IM-0001-0006.dcm  IM-0001-0007.dcm  IM-0001-0008.dcm  IM-0001-0009.dcm  IM-0001-0014.dcm  IM-0001-0015.dcm  IM-0001-0018.dcm  IM-0001-0020.dcm  IM-0001-0023.dcm  IM-0001-0033.dcm  IM-0001-0034.dcm  IM-0001-0037.dcm  IM-0001-0041.dcm  IM-0001-0043.dcm  IM-0001-0050.dcm  IM-0001-0060.dcm  IM-0001-0065.dcm  IM-0001-0067.dcm  IM-0001-0070.dcm  IM-0001-0072.dcm  IM-0001-0075.dcm  IM-0001-0076.dcm  IM-0001-0077.dcm  IM-0001-0089.dcm  IM-0001-0093.dcm  IM-0001-0095.dcm  IM-0001-0099.dcm  IM-0001-0100.dcm  IM-0001-0103.dcm  IM-0001-0115.dcm  IM-0001-0120.dcm  IM-0001-0122.dcm  IM-0001-0124.dcm  IM-0001-0125.dcm  IM-0001-0128.dcm  IM-0001-0129.dcm  IM-0001-0135.dcm  IM-0001-0141.dcm  IM-0001-0145.dcm  IM-0001-0147.dcm  (+52 more)
sample-data/scans/IMA_Complex_NII_Converted/: case01_20050111_MR1_001_SAG_LOCALIZER_1.nii  case01_20050111_MR1_001_SAG_LOCALIZER_2.nii  case01_20050111_MR1_001_SAG_LOCALIZER_3.nii  case01_20050111_MR1_001_SAG_LOCALIZER_4.nii  case01_20050111_MR1_001_SAG_LOCALIZER_info.txt
sample-data/scans/IMA_Complex_Original/: 000002.IMA  000006.IMA  000007.IMA  000009.IMA  000012.IMA  000013.IMA  000014.IMA  000015.IMA  000016.IMA  000021.IMA  000022.IMA  000023.IMA  000024.IMA
sample-data/scans/IMA_IGT_GLIOMA_00027_Scan_1_fgre/: 000009.IMA  000025.IMA
sample-data/scans/IMA_IGT_GLIOMA_00027_Scan_7_fgre3d/: 000013.IMA  000023.IMA  000029.IMA  000036.IMA  000047.IMA
sample-data/scans/IMA_Simple_Original/: 000002.IMA  000031.IMA  000037.IMA  000038.IMA  000043.IMA  000046.IMA
sample-data/scans/ImaTest/: 000001.IMA  000003.IMA  000004.IMA  000005.IMA  000008.IMA  000010.IMA  000011.IMA  000017.IMA  000018.IMA  000019.IMA  000020.IMA
sample-data/scans/MR-Brain-2/: ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201020863_6.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201028801_8.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201032739_9.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201040536_11.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201047849_13.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201059100_16.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201111022_19.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201157978_31.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201201838_32.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201237043_41.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201255904_46.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201259842_47.dcm  ICBM_UCLA_1193_MR_SAG_MPRAGE_8_CHANNEL_br_raw_20060710201343001_58.dcm  (+30 more)
utility-scripts/python/: .#moveProvides.py  MokaUtils.py  addSourceMapLine.py  convertDemo.py  convertDemo.py~  copyToXNATServer.py  copyToXNATServer.py~  cssSlimmer.py  dicomPrint.py  getDependencies.py  getDependencies.py~  listFiles.py  moveProvides.py  moveProvides.py~  output.txt  output2.txt  output3.txt  replaceString.py  replaceString.py~  vtkBinaryToVtkAscii.py
utility-scripts/shell/: CommitToGitAndBitbucket.sh  CommitToGitAndBitbucket.sh~  superCommit.sh  superCommit.sh~  tempAdj.sh
(+2676 files in other folders)
