<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nrg</groupId>
        <artifactId>nrg</artifactId>
        <version>1.6.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.nrg.xnatx.modules</groupId>
    <artifactId>ximgview</artifactId>
    <name>XNAT Image Viewer Module</name>
    <description>
        This is the module for the XNAT Image Viewer. XImgView is an HTML5-based
        viewer interface that integrates directly into the XNAT workflow.
    </description>

    <build>
        <finalName>xnatx-${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*.*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>src/schemas/xnat/**/*</exclude>
                    <exclude>**/xnat.xsd</exclude>
                    <exclude>*.iml</exclude>
                    <exclude>target/**</exclude>
                    <exclude>pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>XNAT Server</id>
            <name>XNAT Maven Library Release</name>
            <url>http://maven.xnat.org/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>XNAT Server</id>
            <name>XNAT Maven Library Snapshots</name>
            <url>http://maven.xnat.org/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <name>XNAT Snapshot Maven Plugin Repo</name>
            <id>org.nrg.maven.plugins.snapshot</id>
            <url>http://maven.xnat.org/plugins-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <name>XNAT Release Maven Plugin Repo</name>
            <id>org.nrg.maven.plugins.release</id>
            <url>http://maven.xnat.org/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <name>XNAT Release Maven Repo</name>
            <id>org.nrg.maven.artifacts.release</id>
            <url>http://maven.xnat.org/libs-release</url>
        </repository>
        <repository>
            <name>XNAT Snapshot Maven Repo</name>
            <id>org.nrg.maven.artifacts.snapshot</id>
            <url>http://maven.xnat.org/libs-snapshot</url>
        </repository>
    </repositories>

</project>
