# Generic Colors - colors table file
# 309 values
0 background 0 0 0 255
1 tissue 128 174 128 255
2 bone 241 214 145 255
3 skin 177 122 101 255
4 connective tissue 111 184 210 255
5 blood 216 101 79 255
6 organ 221 130 101 255
7 mass 144 238 144 255
8 muscle 192 104 88 255
9 foreign object 220 245 20 255
10 waste 78 63 0 255
11 teeth 255 250 220 255
12 fat 230 220 70 255
13 gray matter 200 200 235 255
14 white matter 250 250 210 255
15 nerve 244 214 49 255
16 vein 0 151 206 255
17 artery 216 101 79 255
18 capillary 183 156 220 255
19 ligament 183 214 211 255
20 tendon 152 189 207 255
21 cartilage 111 184 210 255
22 meniscus 178 212 242 255
23 lymph node 68 172 100 255
24 lymphatic vessel 111 197 131 255
25 cerebro-spinal fluid 85 188 255 255
26 bile 0 145 30 255
27 urine 214 230 130 255
28 feces 78 63 0 255
29 gas 218 255 255 255
30 fluid 170 250 250 255
31 edema 140 224 228 255
32 bleeding 188 65 28 255
33 necrosis 216 191 216 255
34 clot 145 60 66 255
35 embolism 150 98 83 255
36 head 177 122 101 255
37 central nervous system 244 214 49 255
38 brain 250 250 225 255
39 gray matter of brain 200 200 215 255
40 telencephalon 68 131 98 255
41 cerebral cortex 128 174 128 255
42 right frontal lobe 83 146 164 255
43 left frontal lobe 83 146 164 255
44 right temporal lobe 162 115 105 255
45 left temporal lobe 162 115 105 255
46 right parietal lobe 141 93 137 255
47 left parietal lobe 141 93 137 255
48 right occipital lobe 182 166 110 255
49 left occipital lobe 182 166 110 255
50 right insular lobe 188 135 166 255
51 left insular lobe 188 135 166 255
52 right limbic lobe 154 150 201 255
53 left limbic lobe 154 150 201 255
54 right striatum 177 140 190 255
55 left striatum 177 140 190 255
56 right caudate nucleus 30 111 85 255
57 left caudate nucleus 30 111 85 255
58 right putamen 210 157 166 255
59 left putamen 210 157 166 255
60 right pullidum 48 129 126 255
61 left pallidum 48 129 126 255
62 right amygdaloid complex 98 153 112 255
63 left amygdaloid complex 98 153 112 255
64 diencephalon 69 110 53 255
65 thalamus 166 113 137 255
66 right thalamus 122 101 38 255
67 left thalamus 122 101 38 255
68 pineal gland 253 135 192 255
69 midbrain 145 92 109 255
70 substantia nigra 46 101 131 255
71 right substantia nigra 0 108 112 255
72 left substantia nigra 0 108 112 255
73 cerebral white matter 250 250 225 255
74 right superior longitudinal fasciculus 127 150 88 255
75 left superior longitudinal fasciculus 127 150 88 255
76 right inferior longitudinal fasciculus 159 116 163 255
77 left inferior longitudinal fasciculus 159 116 163 255
78 right arcuate fasciculus 125 102 154 255
79 left arcuate fasciculus 125 102 154 255
80 right uncinate fasciculus 106 174 155 255
81 left uncinate fasciculus 106 174 155 255
82 right cingulum bundle 154 146 83 255
83 left cingulum bundle 154 146 83 255
84 projection fibers 126 126 55 255
85 right corticospinal tract 201 160 133 255
86 left corticospinal tract 201 160 133 255
87 right optic radiation 78 152 141 255
88 left optic radiation 78 152 141 255
89 right medial lemniscus 174 140 103 255
90 left medial lemniscus 174 140 103 255
91 right superior cerebellar peduncle 139 126 177 255
92 left superior cerebellar peduncle 139 126 177 255
93 right middle cerebellar peduncle 148 120 72 255
94 left middle cerebellar peduncle 148 120 72 255
95 right inferior cerebellar peduncle 186 135 135 255
96 left inferior cerebellar peduncle 186 135 135 255
97 optic chiasm 99 106 24 255
98 right optic tract 156 171 108 255
99 left optic tract 156 171 108 255
100 right fornix 64 123 147 255
101 left fornix 64 123 147 255
102 commissural fibers 138 95 74 255
103 corpus callosum 97 113 158 255
104 posterior commissure 126 161 197 255
105 cerebellar white matter 194 195 164 255
106 CSF space 85 188 255 255
107 ventricles of brain 88 106 215 255
108 right lateral ventricle 88 106 215 255
109 left lateral ventricle 88 106 215 255
110 right third ventricle 88 106 215 255
111 left third ventricle 88 106 215 255
112 cerebral aqueduct 88 106 215 255
113 fourth ventricle 88 106 215 255
114 subarachnoid space 88 106 215 255
115 spinal cord 244 214 49 255
116 gray matter of spinal cord 200 200 215 255
117 white matter of spinal cord 250 250 225 255
118 endocrine system of brain 82 174 128 255
119 pituitary gland 57 157 110 255
120 adenohypophysis 60 143 83 255
121 neurohypophysis 92 162 109 255
122 meninges 255 244 209 255
123 dura mater 255 244 209 255
124 arachnoid 255 244 209 255
125 pia mater 255 244 209 255
126 muscles of head 201 121 77 255
127 salivary glands 70 163 117 255
128 lips 188 91 95 255
129 nose 177 122 101 255
130 tongue 166 84 94 255
131 soft palate 182 105 107 255
132 right inner ear 229 147 118 255
133 left inner ear 229 147 118 255
134 right external ear 174 122 90 255
135 left external ear 174 122 90 255
136 right middle ear 201 112 73 255
137 left middle ear 201 112 73 255
138 right eyeball 194 142 0 255
139 left eyeball 194 142 0 255
140 skull 241 213 144 255
141 right frontal bone 203 179 77 255
142 left frontal bone 203 179 77 255
143 right parietal bone 229 204 109 255
144 left parietal bone 229 204 109 255
145 right temporal bone 255 243 152 255
146 left temporal bone 255 243 152 255
147 right sphenoid bone 209 185 85 255
148 left sphenoid bone 209 185 85 255
149 right ethmoid bone 248 223 131 255
150 left ethmoid bone 248 223 131 255
151 occipital bone 255 230 138 255
152 maxilla 196 172 68 255
153 right zygomatic bone 255 255 167 255
154 right lacrimal bone 255 250 160 255
155 vomer bone 255 237 145 255
156 right palatine bone 242 217 123 255
157 left palatine bone 242 217 123 255
158 mandible 222 198 101 255
159 neck 177 122 101 255
160 muscles of neck 213 124 109 255
161 pharynx 184 105 108 255
162 larynx 150 208 243 255
163 thyroid gland 62 162 114 255
164 right parathyroid glands 62 162 114 255
165 left parathyroid glands 62 162 114 255
166 skeleton of neck 242 206 142 255
167 hyoid bone 250 210 139 255
168 cervical vertebral column 255 255 207 255
169 thorax 177 122 101 255
170 trachea 182 228 255 255
171 bronchi 175 216 244 255
172 right lung 197 165 145 255
173 left lung 197 165 145 255
174 superior lobe of right lung 172 138 115 255
175 superior lobe of left lung 172 138 115 255
176 middle lobe of right lung 202 164 140 255
177 inferior lobe of right lung 224 186 162 255
178 inferior lobe of left lung 224 186 162 255
179 pleura 255 245 217 255
180 heart 206 110 84 255
181 right atrium 210 115 89 255
182 left atrium 203 108 81 255
183 atrial septum 233 138 112 255
184 ventricular septum 195 100 73 255
185 right ventricle of heart 181 85 57 255
186 left ventricle of heart 152 55 13 255
187 mitral valve 159 63 27 255
188 tricuspid valve 166 70 38 255
189 aortic valve 218 123 97 255
190 pulmonary valve 225 130 104 255
191 aorta 224 97 76 255
192 pericardium 255 244 209 255
193 pericardial cavity 184 122 154 255
194 esophagus 211 171 143 255
195 thymus 47 150 103 255
196 mediastinum 255 244 209 255
197 skin of thoracic wall 173 121 88 255
198 muscles of thoracic wall 188 95 76 255
199 skeleton of thorax 255 239 172 255
200 thoracic vertebral column 226 202 134 255
201 ribs 253 232 158 255
202 sternum 244 217 154 255
203 right clavicle 205 179 108 255
204 left clavicle 205 179 108 255
205 abdominal cavity 186 124 161 255
206 abdomen 177 122 101 255
207 peritoneum 255 255 220 255
208 omentum 234 234 194 255
209 peritoneal cavity 204 142 178 255
210 retroperitoneal space 180 119 153 255
211 stomach 216 132 105 255
212 duodenum 255 253 229 255
213 small bowel 205 167 142 255
214 colon 204 168 143 255
215 anus 255 224 199 255
216 liver 221 130 101 255
217 biliary tree 0 145 30 255
218 gallbladder 139 150 98 255
219 pancreas 249 180 111 255
220 spleen 157 108 162 255
221 urinary system 203 136 116 255
222 right kidney 185 102 83 255
223 left kidney 185 102 83 255
224 right ureter 247 182 164 255
225 left ureter 247 182 164 255
226 urinary bladder 222 154 132 255
227 urethra 124 186 223 255
228 right adrenal gland 249 186 150 255
229 left adrenal gland 249 186 150 255
230 female internal genitalia 244 170 147 255
231 uterus 255 181 158 255
232 right fallopian tube 255 190 165 255
233 left fallopian tube 227 153 130 255
234 right ovary 213 141 113 255
235 left ovary 213 141 113 255
236 vagina 193 123 103 255
237 male internal genitalia 216 146 127 255
238 prostate 230 158 140 255
239 right seminal vesicle 245 172 147 255
240 left seminal vesicle 245 172 147 255
241 right deferent duct 241 172 151 255
242 left deferent duct 241 172 151 255
243 skin of abdominal wall 177 124 92 255
244 muscles of abdominal wall 171 85 68 255
245 skeleton of abdomen 217 198 131 255
246 lumbar vertebral column 212 188 102 255
247 female external genitalia 185 135 134 255
248 male external genitalia 185 135 134 255
249 skeleton of upper limb 198 175 125 255
250 muscles of upper limb 194 98 79 255
251 right upper limb 177 122 101 255
252 left upper limb 177 122 101 255
253 right shoulder 177 122 101 255
254 left shoulder 177 122 101 255
255 right arm 177 122 101 255
256 left arm 177 122 101 255
257 right elbow 177 122 101 255
258 left elbow 177 122 101 255
259 right forearm 177 122 101 255
260 left forearm 177 122 101 255
261 right wrist 177 122 101 255
262 left wrist 177 122 101 255
263 right hand 177 122 101 255
264 left hand 177 122 101 255
265 skeleton of lower limb 255 238 170 255
266 muscles of lower limb 206 111 93 255
267 right lower limb 177 122 101 255
268 left lower limb 177 122 101 255
269 right hip 177 122 101 255
270 left hip 177 122 101 255
271 right thigh 177 122 101 255
272 left thigh 177 122 101 255
273 right knee 177 122 101 255
274 left knee 177 122 101 255
275 right leg 177 122 101 255
276 left leg 177 122 101 255
277 right foot 177 122 101 255
278 left foot 177 122 101 255
279 peripheral nervous system 216 186 0 255
280 autonomic nerve 255 226 77 255
281 sympathetic trunk 255 243 106 255
282 cranial nerves 255 234 92 255
283 vagus nerve 240 210 35 255
284 peripheral nerve 224 194 0 255
285 circulatory system 213 99 79 255
286 systemic arterial system 217 102 81 255
287 systemic venous system 0 147 202 255
288 pulmonary arterial system 0 122 171 255
289 pulmonary venous system 186 77 64 255
290 lymphatic system 111 197 131 255
291 needle 240 255 30 255
292 region 0 185 232 61 255
293 region 1 0 226 255 255
294 region 2 251 159 255 255
295 region 3 230 169 29 255
296 region 4 0 194 113 255
297 region 5 104 160 249 255
298 region 6 221 108 158 255
299 region 7 137 142 0 255
300 region 8 230 70 0 255
301 region 9 0 147 0 255
302 region 10 0 147 248 255
303 region 11 231 0 206 255
304 region 12 129 78 0 255
305 region 13 0 116 0 255
306 region 14 0 0 255 255
307 region 15 157 0 0 255
308 unknown 100 100 130 255
309 cyst 205 205 100 255