# Annotation file /var/folders/t2/w4qhxk1119bc038f99gdwbcw0000gn/T/Slicer/__BundleSaveTemp-2013-12-20_06+24+45.311/2013-02-14-Final/Data/CorticoSpinalTract.acsv
# Name = CorticoSpinalTract
# textVisibility = 1
# textColor = 0.752941,0.407843,0.345098
# textSelectedColor = 0.0470588,0.364706,1
# textOpacity = 1
# textAmbient = 0
# textDiffuse = 1
# textSpecular = 0
# textPower = 1
# textScale = 4.5
# textColumns = type|annotation|sel|vis
# pointNumberingScheme = 0
# pointVisibility = 1
# pointColor = 0.752941,0.407843,0.345098
# pointSelectedColor = 0.0470588,0.364706,1
# pointOpacity = 1
# pointAmbient = 0
# pointDiffuse = 1
# pointSpecular = 0
# pointPower = 1
# pointGlyphScale = 8
# pointGlyphType = 13
# pointColumns = type|x|y|z|sel|vis
point|-11.4463|-14.2108|-30.482|1|1
