# Annotation file /var/folders/13/ctgvj7r144vgzlpl_11k_wfr0000gp/T/Slicer/__BundleSaveTemp-2013-02-14_08+58+43.477/2013-02-14-Final/Data/HandMotorArea.acsv
# Name = HandMotorArea
# textVisibility = 1
# textColor = 0.847059,0.396078,0.309804
# textSelectedColor = 0.701961,0.458824,0.0784314
# textOpacity = 1
# textAmbient = 0
# textDiffuse = 1
# textSpecular = 0
# textPower = 1
# textScale = 4.5
# textColumns = type|annotation|sel|vis
# pointNumberingScheme = 0
# pointVisibility = 1
# pointColor = 0.847059,0.396078,0.309804
# pointSelectedColor = 0.701961,0.458824,0.0784314
# pointOpacity = 1
# pointAmbient = 0
# pointDiffuse = 1
# pointSpecular = 0
# pointPower = 1
# pointGlyphScale = 8.5
# pointGlyphType = 13
# pointColumns = type|x|y|z|sel|vis
point|-44.1579|1.20071|37.3718|1|1
