Series UID: 1.2.840.113619.2.1.1.2703111462.929.1103629299.89
Study date: 20050111
Study time: 092149.000000
Series date: 20050111
Series time: 093156
Subject: case01
Subject birth date: 
Series description: SCAN 1: T2  SCAN 2: PD
Manufacturer: GE MEDICAL SYSTEMS
Model name: GENESIS_SIGNA
Study id: MR1
Series number: 3
Repetition time (ms): 6000.000000
Echo time[0] (ms): 
Echo time[1] (ms): 99.000000
Inversion time (ms): 
Flip angle: 90
Number of averages: 2.000000
Slice thickness (mm): 5.000000
Slice spacing (mm): 6.000000
Image columns: 256
Image rows: 256
Number of frames: 
Phase encoding direction: 
Voxel size x (mm): 0.859375
Voxel size y (mm): 0.859385
Number of volumes: 1
Number of slices: 20
Number of files: 20
Number of frames: 0
Slice duration (ms) : 0
Orientation: tra
