Series UID: 1.2.840.113619.2.1.1.2703111462.929.1103629299.43
Study date: 20050111
Study time: 092149.000000
Series date: 20050111
Series time: 092150
Subject: case01
Subject birth date: 
Series description: SAG LOCALIZER
Manufacturer: GE MEDICAL SYSTEMS
Model name: GENESIS_SIGNA
Study id: MR1
Series number: 1
Repetition time (ms): 51.000000
Echo time[0] (ms): 
Echo time[1] (ms): 12.600000
Inversion time (ms): 
Flip angle: 60
Number of averages: 1.000000
Slice thickness (mm): 8.000000
Slice spacing (mm): 10.000000
Image columns: 256
Image rows: 256
Number of frames: 
Phase encoding direction: 
Voxel size x (mm): 0.9375
Voxel size y (mm): 0.9375
Number of volumes: 4
Number of slices: 6
Number of files: 24
Number of frames: 0
Slice duration (ms) : 0
Volume interval (s): 0
Orientation: sag
