# Annotation file /var/folders/13/ctgvj7r144vgzlpl_11k_wfr0000gp/T/Slicer/__BundleSaveTemp-2013-02-14_08+58+43.477/2013-02-14-Final/Data/CorticoSpinalTract.acsv
# Name = CorticoSpinalTract
# textVisibility = 0
# textColor = 0.501961,0.682353,0.501961
# textSelectedColor = 0.0470588,0.364706,1
# textOpacity = 1
# textAmbient = 0
# textDiffuse = 1
# textSpecular = 0
# textPower = 1
# textScale = 4.5
# textColumns = type|annotation|sel|vis
# pointNumberingScheme = 0
# pointVisibility = 0
# pointColor = 0.501961,0.682353,0.501961
# pointSelectedColor = 0.0470588,0.364706,1
# pointOpacity = 1
# pointAmbient = 0
# pointDiffuse = 1
# pointSpecular = 0
# pointPower = 1
# pointGlyphScale = 8
# pointGlyphType = 13
# pointColumns = type|x|y|z|sel|vis
point|-11.4463|-14.2108|-30.482|1|1
