Series UID: 1.2.840.113619.2.1.1.2703111462.985.1148036686.707
Study date: 20060703
Study time: 091845.000000
Series date: 20060703
Series time: 121923
Subject: case27
Subject birth date: 
Series description: 3D SPGR VOLUME
Manufacturer: GE MEDICAL SYSTEMS
Model name: GENESIS_SIGNA
Study id: MR1
Series number: 8
Repetition time (ms): 28.799999
Echo time[0] (ms): 
Echo time[1] (ms): 12.500000
Inversion time (ms): 
Flip angle: 30
Number of averages: 1.000000
Slice thickness (mm): 2.500000
Slice spacing (mm): 2.500000
Image columns: 256
Image rows: 256
Number of frames: 
Phase encoding direction: 
Voxel size x (mm): 0.859375
Voxel size y (mm): 0.859375
Number of volumes: 1
Number of slices: 60
Number of files: 60
Number of frames: 0
Slice duration (ms) : 0
Orientation: cor
