Series UID: 1.2.840.113619.2.1.1.2703111462.985.1148036686.364
Study date: 20060703
Study time: 091845.000000
Series date: 20060703
Series time: 091845
Subject: case27
Subject birth date: 
Series description: SAG LOCALIZER
Manufacturer: GE MEDICAL SYSTEMS
Model name: GENESIS_SIGNA
Study id: MR1
Series number: 1
Repetition time (ms): 51.000000
Echo time[0] (ms): 
Echo time[1] (ms): 4.800000
Inversion time (ms): 
Flip angle: 60
Number of averages: 1.000000
Slice thickness (mm): 8.000000
Slice spacing (mm): 10.000000
Image columns: 256
Image rows: 256
Number of frames: 
Phase encoding direction: 
Voxel size x (mm): 0.9375
Voxel size y (mm): 0.9375
Number of volumes: 4
Number of slices: 7
Number of files: 28
Number of frames: 0
Slice duration (ms) : 0
Volume interval (s): 0
Orientation: sag
