





<!-- THIS FILE WAS AUTOGENERATED BY ($XNATImageViewer)/utility-scripts/convertDemo.pyc at 2014-07-08 19:50:47 -->






#* @vtlvariable name="content" type="org.apache.turbine.services.pull.tools.ContentTool" *#
#* @vtlvariable name="displayManager" type="org.nrg.xdat.display.DisplayManager" *#
#* @vtlvariable name="om" type="org.nrg.xdat.om.XnatMrsessiondata" *#




<!-- BEGIN /xnat-templates/screens/XIViewer.vm -->

<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/closure-library/closure/goog/css/menu.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/closure-library/closure/goog/css/menuitem.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/closure-library/closure/goog/css/menuseparator.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/closure-library/closure/goog/css/menubutton.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/closure-library/closure/goog/css/custombutton.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/closure-library/closure/goog/css/checkbox.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/closure-library/closure/goog/css/hsvpalette.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/closure-library/closure/goog/css/dialog.css")">

<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/genericslider.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/scrollablecontainer.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/scrollablezippytree.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/zippynode.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/zippytree.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/dialog.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/erroroverlay.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/infooverlay.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/thumbnail.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/thumbnailgallery.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/resizable.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/resizedragger.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/tabs.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/ziptabs.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/nrg/css/slideinmenu.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/xtkcontroller.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/xtkplane.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/displayall.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/slidercontroller.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/twothumbslidercontroller.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/checkboxcontroller.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/radiobuttoncontroller.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/colorpalettecontroller.css")">

<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/helpdialog.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/viewbox.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/viewboxdialogs.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/viewboxinteractorhandler.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/modal.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/thumbnail.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/thumbnailgallery.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/viewboxhandler.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/layouthandler.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/layout.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/xyzvlayout.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/conventional.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/fourup.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/twodrow.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/twodwidescreen.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/layoutframe.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/progressbarpanel.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/histogram.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/viewablegroupmenu.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/crosshairs.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/inputcontroller.css")">

<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/framedisplay.css")">
<link type="text/css" rel="stylesheet" href="$content.getURI("scripts/viewer/xiv/css/zoomdisplay.css")">


<script src="$content.getURI("scripts/viewer/closure-library/closure/goog/base.js")"></script>
<script src="$content.getURI("scripts/viewer/X/xtk-deps.js")"></script>
<script src="$content.getURI("scripts/viewer/_custom/X/xtk-custom-deps.js")"></script>
<script src="$content.getURI("scripts/viewer/jszip/jszip.js")"></script>
<script src="$content.getURI("scripts/viewer/gxnat/gxnat-deps.js")"></script>
<script src="$content.getURI("scripts/viewer/nrg/nrg-deps.js")"></script>
<script src="$content.getURI("scripts/viewer/xiv/xiv-deps.js")"></script>


<!--
<script src="$content.getURI("scripts/viewer/test-compile.js")"></script>
-->




<script>


//
// requires
//
goog.require('xiv');
//goog.require('xiv.compatibility');
goog.require('xiv.ui');
goog.require('xiv.ui.Modal');
//goog.require('xiv.sampleData.Scans');
//goog.require('xiv.sampleData.SlicerScenes');


//
// globals
//
XIV_STATE = 'live';


/**
* Main launch function for the XNAT Image Viewer.
* NOTES:
*     - the 'serverRoot' property is a global defined by the VM if launched
*       directly from an XNATUrl.  Otherwise it's blank.
*
* @preserve Copyright 2014 Washington University
* @author sunilk@mokacreativellc.com (Sunil Kumar)
* @author herrickr@mir.wustl.edu (Rick Herrick)
*
* @param {!string} opt_dataPath The optional data path to begin the
*    viewer from.  Defaults to the Velocity generated URL
*    (e.g. 'projects/$om.getProject()/subjects/$om.getSubjectId()/' +
*          'experiments/$om.getId()')
* @param {!string} opt_modalState The modal state to set the image viewer to.
* @param {!string} opt_serverRoot The optional server root.
*/
function launchXImgView(opt_dataPath, opt_modalState, opt_serverRoot) {

//window.console.log('xiv', xiv);
//window.console.log('compat', xiv.isCompatible);
//window.console.log('root', xiv.prototype.setServerRoot);
//window.console.log('states', xiv.ui.Modal);

//-------------------
// Verify compatibilities (browser, WebGL, etc.)
//-------------------
if (!xiv.isCompatible()){
return;
}


//-------------------
// We need to set the global serverRoot property if opt_serverRoot is
// argument is given.
//
// NOTE: 'serverRoot' is automatically provided in the live version (in the
// VM) but in the demo version, we have to provide this global variable.
//-------------------
if (opt_serverRoot){
serverRoot = opt_serverRoot;
}


//-------------------
// Set the modalState argument ('windowed', 'popup', etc.)
//-------------------
var modalState = (opt_modalState != undefined && opt_modalState != null) ?
opt_modalState : 'windowed';


//-------------------
// Set the dataPath argument (i.e. where to query the data from).
//
// NOTE: If we're in popup mode, we take the data path from the URL of the
// page, which is fed in as a query string
//-------------------
var dataPath = '';
if (opt_modalState != undefined &&
opt_modalState === 'popup') {
dataPath = document.URL.split('?')[1];
}
else {
dataPath = (opt_dataPath != undefined && opt_dataPath != null) ?
opt_dataPath :
'projects/$om.getProject()/subjects/$om.getSubjectId()/' +
'experiments/$om.getId()';
}



//-------------------
// Set the rootUrl argument -- varies depending on modal state,
// hence why we differentiate between dataPath and rootUrl.
//-------------------
var rootUrl = (opt_modalState === 'popup') ? '' :
serverRoot;


//-------------------
// Create the viewer, passing in above arguments.
//-------------------
//window.console.log('modal state', modalState);
var XnatImageViewer = new xiv(XIV_STATE, modalState, dataPath, rootUrl);


//-------------------
// Track the serverRoot property within xiv.
//
// NOTE: We track this because once we enter 'xiv' world, the global
// property of 'serverRoot' could potentially be minified to something
// entirely different.
//-------------------
XnatImageViewer.setServerRoot(serverRoot);


//-------------------
// Launch the viewer!
//-------------------
XnatImageViewer.begin();


//-------------------
// Debugs, if needed...
//-------------------
//window.console.log('opt_dataPath', opt_dataPath);
//window.console.log('opt_modalState', opt_modalState);
//window.console.log('XImgView launch (serverRoot)', serverRoot);
//window.console.log('imagePath', imagePath);
};




//
// Special case for popup's that are refreshed
//
if (document.URL.indexOf('popup.html') > -1) {
launchXImgView('', 'popup', serverRoot);
}

//
// Launch viewer automatically if in demo mode
//
if (XIV_STATE == 'demo') {
launchXImgView('', '', 'src/main');



function getMethods(obj) {

//window.console.log(obj.toString());
var result = [];
for (var id in obj) {
try {
//
// Non-prototype properties
//

//window.console.log(id, obj[id]);
if (id == 'constructor'){
//window.console.log(obj[id]);
}

if (!goog.string.caseInsensitiveEndsWith(id, '_')){
result.push(id)
}
if (typeof(obj[id]) == "function") {
//result.push(id);
}
} catch (err) {
result.push(id + ": inaccessible");
}
}
return result;
}


var printMethods = function (obj, objName) {

var skippables = [
'CSS_CLASS_PREFIX',
'CSS',
'ELEMENT_CLASS',
'constructor',
'base'
]

var methodExporter = function(obj, objName) {

var allMethods = '';
var publicMethods = getMethods(obj);
goog.array.forEach(publicMethods, function(pMethod){
pMethod = objName + '.' + pMethod;

//
// Check for skippables here
//
var skip = false;
goog.array.forEach(skippables, function(skippable){
if (goog.string.endsWith(pMethod, skippable)){
skip = true;
}
})
if (skip) { return }

exportString = 'goog.exportSymbol(\'' +
pMethod + '\', ' +  pMethod + ');'

if (exportString.length > 78){
exportString = exportString.split(', ');
exportString = exportString[0] + ',\n\t' + exportString[1];
}
allMethods += exportString + '\n';
})
return allMethods;
}


var allPublicMethods = '';


//
// Constructor methods
//
allPublicMethods += methodExporter(obj, objName);


//
// Prototype methods
//
allPublicMethods += methodExporter(obj.prototype, objName + '.prototype');


return allPublicMethods;
}


var objs = {
'xiv.ui.layouts.interactors.Crosshairs': xiv.ui.layouts.interactors.Crosshairs,
'xiv.ui.layouts.interactors.FrameDisplay':
xiv.ui.layouts.interactors.FrameDisplay,
'xiv.ui.layouts.interactors.InputController':
xiv.ui.layouts.interactors.InputController,
'xiv.ui.layouts.interactors.Slider':
xiv.ui.layouts.interactors.Slider,
'xiv.ui.layouts.interactors.ZoomDisplay': xiv.ui.layouts.interactors.ZoomDisplay,
}


goog.object.forEach(objs, function(val, key){
window.console.log(key.toUpperCase());
window.console.log(printMethods(val, key));
window.console.log('\n\n\n\n');
})



//alert(getMethods(xiv.prototype).join("\n"));
}

</script>




