<MRML userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  UnitNodeRef="vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  references="unit/:vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength;unit/length:vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;"  activeVolumeID="vtkMRMLScalarVolumeNode1"  secondaryVolumeID="NULL"  activeLabelVolumeID="vtkMRMLScalarVolumeNode2"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="false"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Red"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="255.487 303.637 1"  dimensions="260 309 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="255.487 303.637 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-0.997044 -0.0768177 0.00148902 -10.4522 -0.076209 0.991236 0.107906 20.605 0.00976507 -0.107474 0.99416 -182.612 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Reformat"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Yellow"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="294.793 349.008 1"  dimensions="261 309 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="294.793 349.008 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0.0768177 0.00148902 0.997044 -20.0708 -0.991236 0.107906 0.076209 20.6121 0.107474 0.99416 -0.00976507 -71.3723 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Reformat"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MappedInLayout:1"  layoutLabel=""  layoutName="Green"  active="false"  visibility="false"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="245.905 292.249 1"  dimensions="260 309 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="245.905 292.249 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-0.997044 0.00148902 -0.0768177 -10.4749 -0.076209 0.107906 0.991236 -57.4141 0.00976507 0.99416 -0.107474 -71.4077 0 0 0 1"  layoutColor="0.54902 0.54902 0.54902"  orientation="Reformat"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="2"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="0 500 0"  focalPoint="0 0 0"  viewUp="0 0 1"  parallelProjection="false"  parallelScale="1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode2"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode2"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode1"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode2"  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="1"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <Hierarchy
  id="vtkMRMLHierarchyNodeSceneViewTopLevel"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="SceneViewHierarchy:true"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeEditor"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "LabelEffect,paintOver 1" parameter2= "LabelEffect,paintThreshold 0" parameter3= "LabelEffect,paintThresholdMax 1000" parameter4= "LabelEffect,paintThresholdMin 0" parameter5= "WandEffect,fillMode Plane" parameter6= "WandEffect,maxPixels 200" parameter7= "WandEffect,tolerance 20" parameter8= "label 1" ></ScriptedModule>
 <Hierarchy
  id="vtkMRMLHierarchyNode3"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <Hierarchy
  id="vtkMRMLHierarchyNode2"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <Hierarchy
  id="vtkMRMLHierarchyNode4"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <Hierarchy
  id="vtkMRMLHierarchyNode5"  name="Scene Views"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true" ></Hierarchy>
 <Camera
  id="vtkMRMLCameraNode2"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="-57.9416 275.005 -25.9348"  focalPoint="0 0 0"  viewUp="-0.144741 0.0626303 0.987485"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="6: t2_spc_1mm_p2"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.2.32.35177.3.2006121409514823150220021 1.3.12.2.1107.5.2.32.35177.3.2006121409514823229620023 1.3.12.2.1107.5.2.32.35177.3.2006121409514812677820019 1.3.12.2.1107.5.2.32.35177.3.2006121409514810597020017 1.3.12.2.1107.5.2.32.35177.3.200612140951486326920015 1.3.12.2.1107.5.2.32.35177.3.2006121409514796091620013 1.3.12.2.1107.5.2.32.35177.3.2006121409514794050120011 1.3.12.2.1107.5.2.32.35177.3.2006121409514789786520009 1.3.12.2.1107.5.2.32.35177.3.2006121409514780229120007 1.3.12.2.1107.5.2.32.35177.3.2006121409514777577720005 1.3.12.2.1107.5.2.32.35177.3.2006121409514773289420003 1.3.12.2.1107.5.2.32.35177.3.2006121409514763106120001 1.3.12.2.1107.5.2.32.35177.3.2006121409514761437519999 1.3.12.2.1107.5.2.32.35177.3.2006121409514753625219997 1.3.12.2.1107.5.2.32.35177.3.2006121409514749508619995 1.3.12.2.1107.5.2.32.35177.3.2006121409514745304719993 1.3.12.2.1107.5.2.32.35177.3.2006121409514737966419991 1.3.12.2.1107.5.2.32.35177.3.2006121409514733975419989 1.3.12.2.1107.5.2.32.35177.3.2006121409514729786019987 1.3.12.2.1107.5.2.32.35177.3.2006121409514719148319985 1.3.12.2.1107.5.2.32.35177.3.2006121409514716134019983 1.3.12.2.1107.5.2.32.35177.3.2006121409514711780319981 1.3.12.2.1107.5.2.32.35177.3.200612140951471258619979 1.3.12.2.1107.5.2.32.35177.3.20061214095147288519977 1.3.12.2.1107.5.2.32.35177.3.2006121409514695885419975 1.3.12.2.1107.5.2.32.35177.3.2006121409514686080119973 1.3.12.2.1107.5.2.32.35177.3.2006121409514682994319971 1.3.12.2.1107.5.2.32.35177.3.2006121409514678608119969 1.3.12.2.1107.5.2.32.35177.3.2006121409514668127819967 1.3.12.2.1107.5.2.32.35177.3.2006121409514666994719965 1.3.12.2.1107.5.2.32.35177.3.2006121409514662699519963 1.3.12.2.1107.5.2.32.35177.3.2006121409514652604119961 1.3.12.2.1107.5.2.32.35177.3.2006121409514649879019959 1.3.12.2.1107.5.2.32.35177.3.2006121409514645511919957 1.3.12.2.1107.5.2.32.35177.3.2006121409514635058719955 1.3.12.2.1107.5.2.32.35177.3.2006121409514633478319953 1.3.12.2.1107.5.2.32.35177.3.2006121409514629129119951 1.3.12.2.1107.5.2.32.35177.3.2006121409514618956919949 1.3.12.2.1107.5.2.32.35177.3.2006121409514616202719947 1.3.12.2.1107.5.2.32.35177.3.2006121409514611863619943 1.3.12.2.1107.5.2.32.35177.3.200612140951461472519939 1.3.12.2.1107.5.2.32.35177.3.2006121409514599749819935 1.3.12.2.1107.5.2.32.35177.3.2006121409514595492519931 1.3.12.2.1107.5.2.32.35177.3.2006121409514584859919927 1.3.12.2.1107.5.2.32.35177.3.2006121409514583023419923 1.3.12.2.1107.5.2.32.35177.3.2006121409514578645619919 1.3.12.2.1107.5.2.32.35177.3.2006121409514568530419915 1.3.12.2.1107.5.2.32.35177.3.2006121409514566489219911 1.3.12.2.1107.5.2.32.35177.3.2006121409514562259419907 1.3.12.2.1107.5.2.32.35177.3.2006121409514551618219903 1.3.12.2.1107.5.2.32.35177.3.2006121409514549846219899 1.3.12.2.1107.5.2.32.35177.3.2006121409514545474119895 1.3.12.2.1107.5.2.32.35177.3.2006121409514535425019891 1.3.12.2.1107.5.2.32.35177.3.2006121409514533269519887 1.3.12.2.1107.5.2.32.35177.3.2006121409514528931219883 1.3.12.2.1107.5.2.32.35177.3.2006121409514518767319879 1.3.12.2.1107.5.2.32.35177.3.2006121409514516450019875 1.3.12.2.1107.5.2.32.35177.3.2006121409514512096519871 1.3.12.2.1107.5.2.32.35177.3.200612140951451778319867 1.3.12.2.1107.5.2.32.35177.3.2006121409514499591819863 1.3.12.2.1107.5.2.32.35177.3.2006121409514495336819859 1.3.12.2.1107.5.2.32.35177.3.2006121409514484876019855 1.3.12.2.1107.5.2.32.35177.3.2006121409514483121219851 1.3.12.2.1107.5.2.32.35177.3.2006121409514478741719847 1.3.12.2.1107.5.2.32.35177.3.2006121409514468954119843 1.3.12.2.1107.5.2.32.35177.3.2006121409514466075519839 1.3.12.2.1107.5.2.32.35177.3.2006121409514461793719835 1.3.12.2.1107.5.2.32.35177.3.2006121409514454391219831 1.3.12.2.1107.5.2.32.35177.3.2006121409514450328619829 1.3.12.2.1107.5.2.32.35177.3.2006121409514446053419823 1.3.12.2.1107.5.2.32.35177.3.2006121409514435625619819 1.3.12.2.1107.5.2.32.35177.3.2006121409514433148019815 1.3.12.2.1107.5.2.32.35177.3.2006121409514428732719811 1.3.12.2.1107.5.2.32.35177.3.2006121409514420966219807 1.3.12.2.1107.5.2.32.35177.3.2006121409514416920419805 1.3.12.2.1107.5.2.32.35177.3.2006121409514412601019799 1.3.12.2.1107.5.2.32.35177.3.200612140951442011119795 1.3.12.2.1107.5.2.32.35177.3.2006121409514399673919791 1.3.12.2.1107.5.2.32.35177.3.2006121409514395286319787 1.3.12.2.1107.5.2.32.35177.3.2006121409514385264219783 1.3.12.2.1107.5.2.32.35177.3.2006121409514383558719779 1.3.12.2.1107.5.2.32.35177.3.2006121409514379278819775 1.3.12.2.1107.5.2.32.35177.3.2006121409514371465319771 1.3.12.2.1107.5.2.32.35177.3.2006121409514367442419769 1.3.12.2.1107.5.2.32.35177.3.2006121409514362982419763 1.3.12.2.1107.5.2.32.35177.3.2006121409514352012419759 1.3.12.2.1107.5.2.32.35177.3.2006121409514348960719755 1.3.12.2.1107.5.2.32.35177.3.2006121409514344704019751 1.3.12.2.1107.5.2.32.35177.3.2006121409514334163219747 1.3.12.2.1107.5.2.32.35177.3.2006121409514333244019743 1.3.12.2.1107.5.2.32.35177.3.2006121409514323697919739 1.3.12.2.1107.5.2.32.35177.3.2006121409514321742819735 1.3.12.2.1107.5.2.32.35177.3.2006121409514317421719731 1.3.12.2.1107.5.2.32.35177.3.200612140951436949219727 1.3.12.2.1107.5.2.32.35177.3.200612140951434399719723 1.3.12.2.1107.5.2.32.35177.3.2006121409514360219719 1.3.12.2.1107.5.2.32.35177.3.2006121409514290933519715 1.3.12.2.1107.5.2.32.35177.3.2006121409514287245719713 1.3.12.2.1107.5.2.32.35177.3.2006121409514283369419707 1.3.12.2.1107.5.2.32.35177.3.2006121409514275732219703 1.3.12.2.1107.5.2.32.35177.3.2006121409514270801319700 1.3.12.2.1107.5.2.32.35177.3.2006121409514271341519701 1.3.12.2.1107.5.2.32.35177.3.2006121409514256399219691 1.3.12.2.1107.5.2.32.35177.3.2006121409514253417919687 1.3.12.2.1107.5.2.32.35177.3.2006121409514249145719683 1.3.12.2.1107.5.2.32.35177.3.2006121409514241100519679 1.3.12.2.1107.5.2.32.35177.3.2006121409514236680419675 1.3.12.2.1107.5.2.32.35177.3.2006121409514237947719677 1.3.12.2.1107.5.2.32.35177.3.2006121409514222916519667 1.3.12.2.1107.5.2.32.35177.3.2006121409514220170019663 1.3.12.2.1107.5.2.32.35177.3.2006121409514215758919659 1.3.12.2.1107.5.2.32.35177.3.200612140951427640919655 1.3.12.2.1107.5.2.32.35177.3.200612140951423389619653 1.3.12.2.1107.5.2.32.35177.3.2006121409514199609319647 1.3.12.2.1107.5.2.32.35177.3.2006121409514190006719643 1.3.12.2.1107.5.2.32.35177.3.2006121409514184897419637 1.3.12.2.1107.5.2.32.35177.3.2006121409514186296719639 1.3.12.2.1107.5.2.32.35177.3.2006121409514172843719631 1.3.12.2.1107.5.2.32.35177.3.2006121409514170282319627 1.3.12.2.1107.5.2.32.35177.3.2006121409514165942719623 1.3.12.2.1107.5.2.32.35177.3.2006121409514157704719619 1.3.12.2.1107.5.2.32.35177.3.2006121409514153399619617 1.3.12.2.1107.5.2.32.35177.3.2006121409514149654619611 1.3.12.2.1107.5.2.32.35177.3.2006121409514139194319607 1.3.12.2.1107.5.2.32.35177.3.2006121409514136229919603 1.3.12.2.1107.5.2.32.35177.3.2006121409514131890219599 1.3.12.2.1107.5.2.32.35177.3.2006121409514122331419595 1.3.12.2.1107.5.2.32.35177.3.2006121409514120907419591 1.3.12.2.1107.5.2.32.35177.3.2006121409514112571619587 1.3.12.2.1107.5.2.32.35177.3.200612140951418313919585 1.3.12.2.1107.5.2.32.35177.3.200612140951414525319579 1.3.12.2.1107.5.2.32.35177.3.2006121409514095961619575 1.3.12.2.1107.5.2.32.35177.3.2006121409514091086419573 1.3.12.2.1107.5.2.32.35177.3.2006121409514087572819567 1.3.12.2.1107.5.2.32.35177.3.2006121409514076831819563 1.3.12.2.1107.5.2.32.35177.3.2006121409514075416619559 1.3.12.2.1107.5.2.32.35177.3.2006121409514068292419555 1.3.12.2.1107.5.2.32.35177.3.2006121409514063124919551 1.3.12.2.1107.5.2.32.35177.3.2006121409514064676719553 1.3.12.2.1107.5.2.32.35177.3.2006121409514049728219543 1.3.12.2.1107.5.2.32.35177.3.2006121409514046499119539 1.3.12.2.1107.5.2.32.35177.3.2006121409514042309019535 1.3.12.2.1107.5.2.32.35177.3.2006121409514033590519531 1.3.12.2.1107.5.2.32.35177.3.2006121409514029253119525 1.3.12.2.1107.5.2.32.35177.3.2006121409514022368219521 1.3.12.2.1107.5.2.32.35177.3.2006121409514017506619517 1.3.12.2.1107.5.2.32.35177.3.2006121409514011422319513 1.3.12.2.1107.5.2.32.35177.3.200612140951405968619509 1.3.12.2.1107.5.2.32.35177.3.200612140951401767119507 1.3.12.2.1107.5.2.32.35177.3.20061214095140544419503 1.3.12.2.1107.5.2.32.35177.3.2006121409513992132519501 1.3.12.2.1107.5.2.32.35177.3.2006121409513985820119497 1.3.12.2.1107.5.2.32.35177.3.2006121409513981501819491 1.3.12.2.1107.5.2.32.35177.3.2006121409513971497919487 1.3.12.2.1107.5.2.32.35177.3.2006121409513969266919483 1.3.12.2.1107.5.2.32.35177.3.2006121409513965003519479 1.3.12.2.1107.5.2.32.35177.3.2006121409513957381019475 1.3.12.2.1107.5.2.32.35177.3.2006121409513953314819473 1.3.12.2.1107.5.2.32.35177.3.2006121409513948855719467 1.3.12.2.1107.5.2.32.35177.3.2006121409513937881619463 1.3.12.2.1107.5.2.32.35177.3.2006121409513935933819459 1.3.12.2.1107.5.2.32.35177.3.2006121409513931592919455 1.3.12.2.1107.5.2.32.35177.3.2006121409513923544819451 1.3.12.2.1107.5.2.32.35177.3.2006121409513919291819449 1.3.12.2.1107.5.2.32.35177.3.2006121409513915448119443 1.3.12.2.1107.5.2.32.35177.3.200612140951394774419439 1.3.12.2.1107.5.2.32.35177.3.200612140951392426019435 1.3.12.2.1107.5.2.32.35177.3.2006121409513898146919431 1.3.12.2.1107.5.2.32.35177.3.2006121409513890107519427 1.3.12.2.1107.5.2.32.35177.3.2006121409513885932219425 1.3.12.2.1107.5.2.32.35177.3.2006121409513882175019419 1.3.12.2.1107.5.2.32.35177.3.2006121409513871791519415 1.3.12.2.1107.5.2.32.35177.3.2006121409513869397519411 1.3.12.2.1107.5.2.32.35177.3.2006121409513864951319407 1.3.12.2.1107.5.2.32.35177.3.2006121409513853182819401 1.3.12.2.1107.5.2.32.35177.3.2006121409513852130219399;LabelMap:0"  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"  userTags=""  ijkToRASDirections="0.0768177   -0.00148902   0.997044 -0.991236   -0.107906   0.076209 0.107474 -0.99416 -0.00976507 "  spacing="1 1 1"  origin="-107.298 154.109 42.5314"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="VolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeGrey"   window="174"  level="89"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="VolumeArchetypeStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-176-slutbu.dcm.nrrd"  fileListMember0="Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-176-slutbu.dcm.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Hierarchy
  id="vtkMRMLHierarchyNode1"  name="SceneViewHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLHierarchyNodeSceneViewTopLevel"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="1"  allowMultipleChildren="true" ></Hierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Slicer Data Bundle Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="0"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    UnitNodeRef="vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    references="unit/:vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength;unit/length:vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;"    activeVolumeID="vtkMRMLScalarVolumeNode1"    secondaryVolumeID="vtkMRMLScalarVolumeNode1"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="NULL"    activePlaceNodeClassName="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="255.487 294.793 0.896451"    dimensions="260 300 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="255.487 294.793 0.896451"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -10.4518 0 1 0 20.6371 0 0 1 -182.316 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="294.793 338.843 1.07238"    dimensions="261 300 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="294.793 338.843 1.07238"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -74.4354 -1 0 0 20.6371 0 1 0 -71.3755 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="245.905 283.737 1.02293"    dimensions="260 300 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="245.905 283.737 1.02293"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 -10.4518 0 0 1 -57.7115 0 1 0 -71.3755 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="2"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "label 1"  ></ScriptedModule>
  <Hierarchy
    id="vtkMRMLHierarchyNode5"    name="Scene Views"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"  ></Hierarchy>
  <Camera
    id="vtkMRMLCameraNode2"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="6: t2_spc_1mm_p2"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.2.32.35177.3.2006121409514823150220021 1.3.12.2.1107.5.2.32.35177.3.2006121409514823229620023 1.3.12.2.1107.5.2.32.35177.3.2006121409514812677820019 1.3.12.2.1107.5.2.32.35177.3.2006121409514810597020017 1.3.12.2.1107.5.2.32.35177.3.200612140951486326920015 1.3.12.2.1107.5.2.32.35177.3.2006121409514796091620013 1.3.12.2.1107.5.2.32.35177.3.2006121409514794050120011 1.3.12.2.1107.5.2.32.35177.3.2006121409514789786520009 1.3.12.2.1107.5.2.32.35177.3.2006121409514780229120007 1.3.12.2.1107.5.2.32.35177.3.2006121409514777577720005 1.3.12.2.1107.5.2.32.35177.3.2006121409514773289420003 1.3.12.2.1107.5.2.32.35177.3.2006121409514763106120001 1.3.12.2.1107.5.2.32.35177.3.2006121409514761437519999 1.3.12.2.1107.5.2.32.35177.3.2006121409514753625219997 1.3.12.2.1107.5.2.32.35177.3.2006121409514749508619995 1.3.12.2.1107.5.2.32.35177.3.2006121409514745304719993 1.3.12.2.1107.5.2.32.35177.3.2006121409514737966419991 1.3.12.2.1107.5.2.32.35177.3.2006121409514733975419989 1.3.12.2.1107.5.2.32.35177.3.2006121409514729786019987 1.3.12.2.1107.5.2.32.35177.3.2006121409514719148319985 1.3.12.2.1107.5.2.32.35177.3.2006121409514716134019983 1.3.12.2.1107.5.2.32.35177.3.2006121409514711780319981 1.3.12.2.1107.5.2.32.35177.3.200612140951471258619979 1.3.12.2.1107.5.2.32.35177.3.20061214095147288519977 1.3.12.2.1107.5.2.32.35177.3.2006121409514695885419975 1.3.12.2.1107.5.2.32.35177.3.2006121409514686080119973 1.3.12.2.1107.5.2.32.35177.3.2006121409514682994319971 1.3.12.2.1107.5.2.32.35177.3.2006121409514678608119969 1.3.12.2.1107.5.2.32.35177.3.2006121409514668127819967 1.3.12.2.1107.5.2.32.35177.3.2006121409514666994719965 1.3.12.2.1107.5.2.32.35177.3.2006121409514662699519963 1.3.12.2.1107.5.2.32.35177.3.2006121409514652604119961 1.3.12.2.1107.5.2.32.35177.3.2006121409514649879019959 1.3.12.2.1107.5.2.32.35177.3.2006121409514645511919957 1.3.12.2.1107.5.2.32.35177.3.2006121409514635058719955 1.3.12.2.1107.5.2.32.35177.3.2006121409514633478319953 1.3.12.2.1107.5.2.32.35177.3.2006121409514629129119951 1.3.12.2.1107.5.2.32.35177.3.2006121409514618956919949 1.3.12.2.1107.5.2.32.35177.3.2006121409514616202719947 1.3.12.2.1107.5.2.32.35177.3.2006121409514611863619943 1.3.12.2.1107.5.2.32.35177.3.200612140951461472519939 1.3.12.2.1107.5.2.32.35177.3.2006121409514599749819935 1.3.12.2.1107.5.2.32.35177.3.2006121409514595492519931 1.3.12.2.1107.5.2.32.35177.3.2006121409514584859919927 1.3.12.2.1107.5.2.32.35177.3.2006121409514583023419923 1.3.12.2.1107.5.2.32.35177.3.2006121409514578645619919 1.3.12.2.1107.5.2.32.35177.3.2006121409514568530419915 1.3.12.2.1107.5.2.32.35177.3.2006121409514566489219911 1.3.12.2.1107.5.2.32.35177.3.2006121409514562259419907 1.3.12.2.1107.5.2.32.35177.3.2006121409514551618219903 1.3.12.2.1107.5.2.32.35177.3.2006121409514549846219899 1.3.12.2.1107.5.2.32.35177.3.2006121409514545474119895 1.3.12.2.1107.5.2.32.35177.3.2006121409514535425019891 1.3.12.2.1107.5.2.32.35177.3.2006121409514533269519887 1.3.12.2.1107.5.2.32.35177.3.2006121409514528931219883 1.3.12.2.1107.5.2.32.35177.3.2006121409514518767319879 1.3.12.2.1107.5.2.32.35177.3.2006121409514516450019875 1.3.12.2.1107.5.2.32.35177.3.2006121409514512096519871 1.3.12.2.1107.5.2.32.35177.3.200612140951451778319867 1.3.12.2.1107.5.2.32.35177.3.2006121409514499591819863 1.3.12.2.1107.5.2.32.35177.3.2006121409514495336819859 1.3.12.2.1107.5.2.32.35177.3.2006121409514484876019855 1.3.12.2.1107.5.2.32.35177.3.2006121409514483121219851 1.3.12.2.1107.5.2.32.35177.3.2006121409514478741719847 1.3.12.2.1107.5.2.32.35177.3.2006121409514468954119843 1.3.12.2.1107.5.2.32.35177.3.2006121409514466075519839 1.3.12.2.1107.5.2.32.35177.3.2006121409514461793719835 1.3.12.2.1107.5.2.32.35177.3.2006121409514454391219831 1.3.12.2.1107.5.2.32.35177.3.2006121409514450328619829 1.3.12.2.1107.5.2.32.35177.3.2006121409514446053419823 1.3.12.2.1107.5.2.32.35177.3.2006121409514435625619819 1.3.12.2.1107.5.2.32.35177.3.2006121409514433148019815 1.3.12.2.1107.5.2.32.35177.3.2006121409514428732719811 1.3.12.2.1107.5.2.32.35177.3.2006121409514420966219807 1.3.12.2.1107.5.2.32.35177.3.2006121409514416920419805 1.3.12.2.1107.5.2.32.35177.3.2006121409514412601019799 1.3.12.2.1107.5.2.32.35177.3.200612140951442011119795 1.3.12.2.1107.5.2.32.35177.3.2006121409514399673919791 1.3.12.2.1107.5.2.32.35177.3.2006121409514395286319787 1.3.12.2.1107.5.2.32.35177.3.2006121409514385264219783 1.3.12.2.1107.5.2.32.35177.3.2006121409514383558719779 1.3.12.2.1107.5.2.32.35177.3.2006121409514379278819775 1.3.12.2.1107.5.2.32.35177.3.2006121409514371465319771 1.3.12.2.1107.5.2.32.35177.3.2006121409514367442419769 1.3.12.2.1107.5.2.32.35177.3.2006121409514362982419763 1.3.12.2.1107.5.2.32.35177.3.2006121409514352012419759 1.3.12.2.1107.5.2.32.35177.3.2006121409514348960719755 1.3.12.2.1107.5.2.32.35177.3.2006121409514344704019751 1.3.12.2.1107.5.2.32.35177.3.2006121409514334163219747 1.3.12.2.1107.5.2.32.35177.3.2006121409514333244019743 1.3.12.2.1107.5.2.32.35177.3.2006121409514323697919739 1.3.12.2.1107.5.2.32.35177.3.2006121409514321742819735 1.3.12.2.1107.5.2.32.35177.3.2006121409514317421719731 1.3.12.2.1107.5.2.32.35177.3.200612140951436949219727 1.3.12.2.1107.5.2.32.35177.3.200612140951434399719723 1.3.12.2.1107.5.2.32.35177.3.2006121409514360219719 1.3.12.2.1107.5.2.32.35177.3.2006121409514290933519715 1.3.12.2.1107.5.2.32.35177.3.2006121409514287245719713 1.3.12.2.1107.5.2.32.35177.3.2006121409514283369419707 1.3.12.2.1107.5.2.32.35177.3.2006121409514275732219703 1.3.12.2.1107.5.2.32.35177.3.2006121409514270801319700 1.3.12.2.1107.5.2.32.35177.3.2006121409514271341519701 1.3.12.2.1107.5.2.32.35177.3.2006121409514256399219691 1.3.12.2.1107.5.2.32.35177.3.2006121409514253417919687 1.3.12.2.1107.5.2.32.35177.3.2006121409514249145719683 1.3.12.2.1107.5.2.32.35177.3.2006121409514241100519679 1.3.12.2.1107.5.2.32.35177.3.2006121409514236680419675 1.3.12.2.1107.5.2.32.35177.3.2006121409514237947719677 1.3.12.2.1107.5.2.32.35177.3.2006121409514222916519667 1.3.12.2.1107.5.2.32.35177.3.2006121409514220170019663 1.3.12.2.1107.5.2.32.35177.3.2006121409514215758919659 1.3.12.2.1107.5.2.32.35177.3.200612140951427640919655 1.3.12.2.1107.5.2.32.35177.3.200612140951423389619653 1.3.12.2.1107.5.2.32.35177.3.2006121409514199609319647 1.3.12.2.1107.5.2.32.35177.3.2006121409514190006719643 1.3.12.2.1107.5.2.32.35177.3.2006121409514184897419637 1.3.12.2.1107.5.2.32.35177.3.2006121409514186296719639 1.3.12.2.1107.5.2.32.35177.3.2006121409514172843719631 1.3.12.2.1107.5.2.32.35177.3.2006121409514170282319627 1.3.12.2.1107.5.2.32.35177.3.2006121409514165942719623 1.3.12.2.1107.5.2.32.35177.3.2006121409514157704719619 1.3.12.2.1107.5.2.32.35177.3.2006121409514153399619617 1.3.12.2.1107.5.2.32.35177.3.2006121409514149654619611 1.3.12.2.1107.5.2.32.35177.3.2006121409514139194319607 1.3.12.2.1107.5.2.32.35177.3.2006121409514136229919603 1.3.12.2.1107.5.2.32.35177.3.2006121409514131890219599 1.3.12.2.1107.5.2.32.35177.3.2006121409514122331419595 1.3.12.2.1107.5.2.32.35177.3.2006121409514120907419591 1.3.12.2.1107.5.2.32.35177.3.2006121409514112571619587 1.3.12.2.1107.5.2.32.35177.3.200612140951418313919585 1.3.12.2.1107.5.2.32.35177.3.200612140951414525319579 1.3.12.2.1107.5.2.32.35177.3.2006121409514095961619575 1.3.12.2.1107.5.2.32.35177.3.2006121409514091086419573 1.3.12.2.1107.5.2.32.35177.3.2006121409514087572819567 1.3.12.2.1107.5.2.32.35177.3.2006121409514076831819563 1.3.12.2.1107.5.2.32.35177.3.2006121409514075416619559 1.3.12.2.1107.5.2.32.35177.3.2006121409514068292419555 1.3.12.2.1107.5.2.32.35177.3.2006121409514063124919551 1.3.12.2.1107.5.2.32.35177.3.2006121409514064676719553 1.3.12.2.1107.5.2.32.35177.3.2006121409514049728219543 1.3.12.2.1107.5.2.32.35177.3.2006121409514046499119539 1.3.12.2.1107.5.2.32.35177.3.2006121409514042309019535 1.3.12.2.1107.5.2.32.35177.3.2006121409514033590519531 1.3.12.2.1107.5.2.32.35177.3.2006121409514029253119525 1.3.12.2.1107.5.2.32.35177.3.2006121409514022368219521 1.3.12.2.1107.5.2.32.35177.3.2006121409514017506619517 1.3.12.2.1107.5.2.32.35177.3.2006121409514011422319513 1.3.12.2.1107.5.2.32.35177.3.200612140951405968619509 1.3.12.2.1107.5.2.32.35177.3.200612140951401767119507 1.3.12.2.1107.5.2.32.35177.3.20061214095140544419503 1.3.12.2.1107.5.2.32.35177.3.2006121409513992132519501 1.3.12.2.1107.5.2.32.35177.3.2006121409513985820119497 1.3.12.2.1107.5.2.32.35177.3.2006121409513981501819491 1.3.12.2.1107.5.2.32.35177.3.2006121409513971497919487 1.3.12.2.1107.5.2.32.35177.3.2006121409513969266919483 1.3.12.2.1107.5.2.32.35177.3.2006121409513965003519479 1.3.12.2.1107.5.2.32.35177.3.2006121409513957381019475 1.3.12.2.1107.5.2.32.35177.3.2006121409513953314819473 1.3.12.2.1107.5.2.32.35177.3.2006121409513948855719467 1.3.12.2.1107.5.2.32.35177.3.2006121409513937881619463 1.3.12.2.1107.5.2.32.35177.3.2006121409513935933819459 1.3.12.2.1107.5.2.32.35177.3.2006121409513931592919455 1.3.12.2.1107.5.2.32.35177.3.2006121409513923544819451 1.3.12.2.1107.5.2.32.35177.3.2006121409513919291819449 1.3.12.2.1107.5.2.32.35177.3.2006121409513915448119443 1.3.12.2.1107.5.2.32.35177.3.200612140951394774419439 1.3.12.2.1107.5.2.32.35177.3.200612140951392426019435 1.3.12.2.1107.5.2.32.35177.3.2006121409513898146919431 1.3.12.2.1107.5.2.32.35177.3.2006121409513890107519427 1.3.12.2.1107.5.2.32.35177.3.2006121409513885932219425 1.3.12.2.1107.5.2.32.35177.3.2006121409513882175019419 1.3.12.2.1107.5.2.32.35177.3.2006121409513871791519415 1.3.12.2.1107.5.2.32.35177.3.2006121409513869397519411 1.3.12.2.1107.5.2.32.35177.3.2006121409513864951319407 1.3.12.2.1107.5.2.32.35177.3.2006121409513853182819401 1.3.12.2.1107.5.2.32.35177.3.2006121409513852130219399;LabelMap:0"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"    userTags=""    ijkToRASDirections="0.0768177   -0.00148902   0.997044 -0.991236   -0.107906   0.076209 0.107474 -0.99416 -0.00976507 "    spacing="1 1 1"    origin="-107.298 154.109 42.5314"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="174"    level="89"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-176-slutbu.dcm.nrrd"    fileListMember0="../../downloads/projects/2/subjects/XnatSamples/experiments/XnatSamples_MR1/resources/Slicer/files/XnatSamples_MR1/XnatSamples_MR1/Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-176-slutbu.dcm.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
</SceneView>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="MarkupsDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.4 1 1"  edgeColor="0 0 0"  selectedColor="1 0.5 0.5"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="F"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1"  name="LabelMapVolumeDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"  ></LabelMapVolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="6: t2_spc_1mm_p2-label"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1;DICOM.instanceUIDs:1.3.12.2.1107.5.2.32.35177.3.2006121409514823150220021 1.3.12.2.1107.5.2.32.35177.3.2006121409514823229620023 1.3.12.2.1107.5.2.32.35177.3.2006121409514812677820019 1.3.12.2.1107.5.2.32.35177.3.2006121409514810597020017 1.3.12.2.1107.5.2.32.35177.3.200612140951486326920015 1.3.12.2.1107.5.2.32.35177.3.2006121409514796091620013 1.3.12.2.1107.5.2.32.35177.3.2006121409514794050120011 1.3.12.2.1107.5.2.32.35177.3.2006121409514789786520009 1.3.12.2.1107.5.2.32.35177.3.2006121409514780229120007 1.3.12.2.1107.5.2.32.35177.3.2006121409514777577720005 1.3.12.2.1107.5.2.32.35177.3.2006121409514773289420003 1.3.12.2.1107.5.2.32.35177.3.2006121409514763106120001 1.3.12.2.1107.5.2.32.35177.3.2006121409514761437519999 1.3.12.2.1107.5.2.32.35177.3.2006121409514753625219997 1.3.12.2.1107.5.2.32.35177.3.2006121409514749508619995 1.3.12.2.1107.5.2.32.35177.3.2006121409514745304719993 1.3.12.2.1107.5.2.32.35177.3.2006121409514737966419991 1.3.12.2.1107.5.2.32.35177.3.2006121409514733975419989 1.3.12.2.1107.5.2.32.35177.3.2006121409514729786019987 1.3.12.2.1107.5.2.32.35177.3.2006121409514719148319985 1.3.12.2.1107.5.2.32.35177.3.2006121409514716134019983 1.3.12.2.1107.5.2.32.35177.3.2006121409514711780319981 1.3.12.2.1107.5.2.32.35177.3.200612140951471258619979 1.3.12.2.1107.5.2.32.35177.3.20061214095147288519977 1.3.12.2.1107.5.2.32.35177.3.2006121409514695885419975 1.3.12.2.1107.5.2.32.35177.3.2006121409514686080119973 1.3.12.2.1107.5.2.32.35177.3.2006121409514682994319971 1.3.12.2.1107.5.2.32.35177.3.2006121409514678608119969 1.3.12.2.1107.5.2.32.35177.3.2006121409514668127819967 1.3.12.2.1107.5.2.32.35177.3.2006121409514666994719965 1.3.12.2.1107.5.2.32.35177.3.2006121409514662699519963 1.3.12.2.1107.5.2.32.35177.3.2006121409514652604119961 1.3.12.2.1107.5.2.32.35177.3.2006121409514649879019959 1.3.12.2.1107.5.2.32.35177.3.2006121409514645511919957 1.3.12.2.1107.5.2.32.35177.3.2006121409514635058719955 1.3.12.2.1107.5.2.32.35177.3.2006121409514633478319953 1.3.12.2.1107.5.2.32.35177.3.2006121409514629129119951 1.3.12.2.1107.5.2.32.35177.3.2006121409514618956919949 1.3.12.2.1107.5.2.32.35177.3.2006121409514616202719947 1.3.12.2.1107.5.2.32.35177.3.2006121409514611863619943 1.3.12.2.1107.5.2.32.35177.3.200612140951461472519939 1.3.12.2.1107.5.2.32.35177.3.2006121409514599749819935 1.3.12.2.1107.5.2.32.35177.3.2006121409514595492519931 1.3.12.2.1107.5.2.32.35177.3.2006121409514584859919927 1.3.12.2.1107.5.2.32.35177.3.2006121409514583023419923 1.3.12.2.1107.5.2.32.35177.3.2006121409514578645619919 1.3.12.2.1107.5.2.32.35177.3.2006121409514568530419915 1.3.12.2.1107.5.2.32.35177.3.2006121409514566489219911 1.3.12.2.1107.5.2.32.35177.3.2006121409514562259419907 1.3.12.2.1107.5.2.32.35177.3.2006121409514551618219903 1.3.12.2.1107.5.2.32.35177.3.2006121409514549846219899 1.3.12.2.1107.5.2.32.35177.3.2006121409514545474119895 1.3.12.2.1107.5.2.32.35177.3.2006121409514535425019891 1.3.12.2.1107.5.2.32.35177.3.2006121409514533269519887 1.3.12.2.1107.5.2.32.35177.3.2006121409514528931219883 1.3.12.2.1107.5.2.32.35177.3.2006121409514518767319879 1.3.12.2.1107.5.2.32.35177.3.2006121409514516450019875 1.3.12.2.1107.5.2.32.35177.3.2006121409514512096519871 1.3.12.2.1107.5.2.32.35177.3.200612140951451778319867 1.3.12.2.1107.5.2.32.35177.3.2006121409514499591819863 1.3.12.2.1107.5.2.32.35177.3.2006121409514495336819859 1.3.12.2.1107.5.2.32.35177.3.2006121409514484876019855 1.3.12.2.1107.5.2.32.35177.3.2006121409514483121219851 1.3.12.2.1107.5.2.32.35177.3.2006121409514478741719847 1.3.12.2.1107.5.2.32.35177.3.2006121409514468954119843 1.3.12.2.1107.5.2.32.35177.3.2006121409514466075519839 1.3.12.2.1107.5.2.32.35177.3.2006121409514461793719835 1.3.12.2.1107.5.2.32.35177.3.2006121409514454391219831 1.3.12.2.1107.5.2.32.35177.3.2006121409514450328619829 1.3.12.2.1107.5.2.32.35177.3.2006121409514446053419823 1.3.12.2.1107.5.2.32.35177.3.2006121409514435625619819 1.3.12.2.1107.5.2.32.35177.3.2006121409514433148019815 1.3.12.2.1107.5.2.32.35177.3.2006121409514428732719811 1.3.12.2.1107.5.2.32.35177.3.2006121409514420966219807 1.3.12.2.1107.5.2.32.35177.3.2006121409514416920419805 1.3.12.2.1107.5.2.32.35177.3.2006121409514412601019799 1.3.12.2.1107.5.2.32.35177.3.200612140951442011119795 1.3.12.2.1107.5.2.32.35177.3.2006121409514399673919791 1.3.12.2.1107.5.2.32.35177.3.2006121409514395286319787 1.3.12.2.1107.5.2.32.35177.3.2006121409514385264219783 1.3.12.2.1107.5.2.32.35177.3.2006121409514383558719779 1.3.12.2.1107.5.2.32.35177.3.2006121409514379278819775 1.3.12.2.1107.5.2.32.35177.3.2006121409514371465319771 1.3.12.2.1107.5.2.32.35177.3.2006121409514367442419769 1.3.12.2.1107.5.2.32.35177.3.2006121409514362982419763 1.3.12.2.1107.5.2.32.35177.3.2006121409514352012419759 1.3.12.2.1107.5.2.32.35177.3.2006121409514348960719755 1.3.12.2.1107.5.2.32.35177.3.2006121409514344704019751 1.3.12.2.1107.5.2.32.35177.3.2006121409514334163219747 1.3.12.2.1107.5.2.32.35177.3.2006121409514333244019743 1.3.12.2.1107.5.2.32.35177.3.2006121409514323697919739 1.3.12.2.1107.5.2.32.35177.3.2006121409514321742819735 1.3.12.2.1107.5.2.32.35177.3.2006121409514317421719731 1.3.12.2.1107.5.2.32.35177.3.200612140951436949219727 1.3.12.2.1107.5.2.32.35177.3.200612140951434399719723 1.3.12.2.1107.5.2.32.35177.3.2006121409514360219719 1.3.12.2.1107.5.2.32.35177.3.2006121409514290933519715 1.3.12.2.1107.5.2.32.35177.3.2006121409514287245719713 1.3.12.2.1107.5.2.32.35177.3.2006121409514283369419707 1.3.12.2.1107.5.2.32.35177.3.2006121409514275732219703 1.3.12.2.1107.5.2.32.35177.3.2006121409514270801319700 1.3.12.2.1107.5.2.32.35177.3.2006121409514271341519701 1.3.12.2.1107.5.2.32.35177.3.2006121409514256399219691 1.3.12.2.1107.5.2.32.35177.3.2006121409514253417919687 1.3.12.2.1107.5.2.32.35177.3.2006121409514249145719683 1.3.12.2.1107.5.2.32.35177.3.2006121409514241100519679 1.3.12.2.1107.5.2.32.35177.3.2006121409514236680419675 1.3.12.2.1107.5.2.32.35177.3.2006121409514237947719677 1.3.12.2.1107.5.2.32.35177.3.2006121409514222916519667 1.3.12.2.1107.5.2.32.35177.3.2006121409514220170019663 1.3.12.2.1107.5.2.32.35177.3.2006121409514215758919659 1.3.12.2.1107.5.2.32.35177.3.200612140951427640919655 1.3.12.2.1107.5.2.32.35177.3.200612140951423389619653 1.3.12.2.1107.5.2.32.35177.3.2006121409514199609319647 1.3.12.2.1107.5.2.32.35177.3.2006121409514190006719643 1.3.12.2.1107.5.2.32.35177.3.2006121409514184897419637 1.3.12.2.1107.5.2.32.35177.3.2006121409514186296719639 1.3.12.2.1107.5.2.32.35177.3.2006121409514172843719631 1.3.12.2.1107.5.2.32.35177.3.2006121409514170282319627 1.3.12.2.1107.5.2.32.35177.3.2006121409514165942719623 1.3.12.2.1107.5.2.32.35177.3.2006121409514157704719619 1.3.12.2.1107.5.2.32.35177.3.2006121409514153399619617 1.3.12.2.1107.5.2.32.35177.3.2006121409514149654619611 1.3.12.2.1107.5.2.32.35177.3.2006121409514139194319607 1.3.12.2.1107.5.2.32.35177.3.2006121409514136229919603 1.3.12.2.1107.5.2.32.35177.3.2006121409514131890219599 1.3.12.2.1107.5.2.32.35177.3.2006121409514122331419595 1.3.12.2.1107.5.2.32.35177.3.2006121409514120907419591 1.3.12.2.1107.5.2.32.35177.3.2006121409514112571619587 1.3.12.2.1107.5.2.32.35177.3.200612140951418313919585 1.3.12.2.1107.5.2.32.35177.3.200612140951414525319579 1.3.12.2.1107.5.2.32.35177.3.2006121409514095961619575 1.3.12.2.1107.5.2.32.35177.3.2006121409514091086419573 1.3.12.2.1107.5.2.32.35177.3.2006121409514087572819567 1.3.12.2.1107.5.2.32.35177.3.2006121409514076831819563 1.3.12.2.1107.5.2.32.35177.3.2006121409514075416619559 1.3.12.2.1107.5.2.32.35177.3.2006121409514068292419555 1.3.12.2.1107.5.2.32.35177.3.2006121409514063124919551 1.3.12.2.1107.5.2.32.35177.3.2006121409514064676719553 1.3.12.2.1107.5.2.32.35177.3.2006121409514049728219543 1.3.12.2.1107.5.2.32.35177.3.2006121409514046499119539 1.3.12.2.1107.5.2.32.35177.3.2006121409514042309019535 1.3.12.2.1107.5.2.32.35177.3.2006121409514033590519531 1.3.12.2.1107.5.2.32.35177.3.2006121409514029253119525 1.3.12.2.1107.5.2.32.35177.3.2006121409514022368219521 1.3.12.2.1107.5.2.32.35177.3.2006121409514017506619517 1.3.12.2.1107.5.2.32.35177.3.2006121409514011422319513 1.3.12.2.1107.5.2.32.35177.3.200612140951405968619509 1.3.12.2.1107.5.2.32.35177.3.200612140951401767119507 1.3.12.2.1107.5.2.32.35177.3.20061214095140544419503 1.3.12.2.1107.5.2.32.35177.3.2006121409513992132519501 1.3.12.2.1107.5.2.32.35177.3.2006121409513985820119497 1.3.12.2.1107.5.2.32.35177.3.2006121409513981501819491 1.3.12.2.1107.5.2.32.35177.3.2006121409513971497919487 1.3.12.2.1107.5.2.32.35177.3.2006121409513969266919483 1.3.12.2.1107.5.2.32.35177.3.2006121409513965003519479 1.3.12.2.1107.5.2.32.35177.3.2006121409513957381019475 1.3.12.2.1107.5.2.32.35177.3.2006121409513953314819473 1.3.12.2.1107.5.2.32.35177.3.2006121409513948855719467 1.3.12.2.1107.5.2.32.35177.3.2006121409513937881619463 1.3.12.2.1107.5.2.32.35177.3.2006121409513935933819459 1.3.12.2.1107.5.2.32.35177.3.2006121409513931592919455 1.3.12.2.1107.5.2.32.35177.3.2006121409513923544819451 1.3.12.2.1107.5.2.32.35177.3.2006121409513919291819449 1.3.12.2.1107.5.2.32.35177.3.2006121409513915448119443 1.3.12.2.1107.5.2.32.35177.3.200612140951394774419439 1.3.12.2.1107.5.2.32.35177.3.200612140951392426019435 1.3.12.2.1107.5.2.32.35177.3.2006121409513898146919431 1.3.12.2.1107.5.2.32.35177.3.2006121409513890107519427 1.3.12.2.1107.5.2.32.35177.3.2006121409513885932219425 1.3.12.2.1107.5.2.32.35177.3.2006121409513882175019419 1.3.12.2.1107.5.2.32.35177.3.2006121409513871791519415 1.3.12.2.1107.5.2.32.35177.3.2006121409513869397519411 1.3.12.2.1107.5.2.32.35177.3.2006121409513864951319407 1.3.12.2.1107.5.2.32.35177.3.2006121409513853182819401 1.3.12.2.1107.5.2.32.35177.3.2006121409513852130219399;LabelMap:1"  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  references="display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode2;"  userTags=""  ijkToRASDirections="0.0768177   -0.00148902   0.997044 -0.991236   -0.107906   0.076209 0.107474 -0.99416 -0.00976507 "  spacing="1 1 1"  origin="-107.298 154.109 42.5314"  labelMap="1" ></Volume>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1"  name="Editor Models"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNode4"  expanded="true" ></ModelHierarchy>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="CommandLineModule"  hideFromEditors="true"  selectable="true"  selected="false"  attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.3" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode2" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue" GenerateAll="false" Labels="1" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false" ></CommandLineModule>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLModelNode4"  sortingValue="2"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <Model
  id="vtkMRMLModelNode4"  name="tissue"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.501961 0.682353 0.501961"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/Slicer%2520Data%2520Bundle%2520Scene%2520View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/F.fcsv"  useCompression="1"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="VolumeArchetypeStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/6%253a%2520t2_spc_1mm_p2-label.nrrd"  fileListMember0="Data/6%253a%2520t2_spc_1mm_p2-label.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Data/tissue.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <SceneView
  id="vtkMRMLSceneViewNode2"  name="Slicer Data Bundle Scene View_1"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode2"  references="storage:vtkMRMLSceneViewStorageNode2;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    UnitNodeRef="vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    references="unit/:vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength;unit/length:vtkMRMLUnitNodeApplicationLength vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;"    activeVolumeID="vtkMRMLScalarVolumeNode1"    secondaryVolumeID="vtkMRMLScalarVolumeNode1"    activeLabelVolumeID="vtkMRMLScalarVolumeNode2"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="255.487 303.637 1"    dimensions="260 309 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="255.487 303.637 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-0.997044 -0.0768177 0.00148902 -10.4522 -0.076209 0.991236 0.107906 20.605 0.00976507 -0.107474 0.99416 -182.612 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Reformat"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="294.793 349.008 1"    dimensions="261 309 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="294.793 349.008 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0.0768177 0.00148902 0.997044 -20.0708 -0.991236 0.107906 0.076209 20.6121 0.107474 0.99416 -0.00976507 -71.3723 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Reformat"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel=""    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="245.905 292.249 1"    dimensions="260 309 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="245.905 292.249 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-0.997044 0.00148902 -0.0768177 -10.4749 -0.076209 0.107906 0.991236 -57.4141 0.00976507 0.99416 -0.107474 -71.4077 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Reformat"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="2"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode2"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode2"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLScalarVolumeNode1"    foregroundVolumeID=""    labelVolumeID="vtkMRMLScalarVolumeNode2"    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeEditor"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false" ModuleName ="Editor" parameter0= "Effect,scope All" parameter1= "LabelEffect,paintOver 1" parameter2= "LabelEffect,paintThreshold 0" parameter3= "LabelEffect,paintThresholdMax 1000" parameter4= "LabelEffect,paintThresholdMin 0" parameter5= "WandEffect,fillMode Plane" parameter6= "WandEffect,maxPixels 200" parameter7= "WandEffect,tolerance 20" parameter8= "label 1"  ></ScriptedModule>
  <Hierarchy
    id="vtkMRMLHierarchyNode3"    name="Scene Views"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"  ></Hierarchy>
  <Hierarchy
    id="vtkMRMLHierarchyNode2"    name="Scene Views"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"  ></Hierarchy>
  <Hierarchy
    id="vtkMRMLHierarchyNode4"    name="Scene Views"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"  ></Hierarchy>
  <Hierarchy
    id="vtkMRMLHierarchyNode5"    name="Scene Views"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"  ></Hierarchy>
  <Camera
    id="vtkMRMLCameraNode2"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="-57.9416 275.005 -25.9348"    focalPoint="0 0 0"    viewUp="-0.144741 0.0626303 0.987485"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Volume
    id="vtkMRMLScalarVolumeNode1"    name="6: t2_spc_1mm_p2"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="DICOM.instanceUIDs:1.3.12.2.1107.5.2.32.35177.3.2006121409514823150220021 1.3.12.2.1107.5.2.32.35177.3.2006121409514823229620023 1.3.12.2.1107.5.2.32.35177.3.2006121409514812677820019 1.3.12.2.1107.5.2.32.35177.3.2006121409514810597020017 1.3.12.2.1107.5.2.32.35177.3.200612140951486326920015 1.3.12.2.1107.5.2.32.35177.3.2006121409514796091620013 1.3.12.2.1107.5.2.32.35177.3.2006121409514794050120011 1.3.12.2.1107.5.2.32.35177.3.2006121409514789786520009 1.3.12.2.1107.5.2.32.35177.3.2006121409514780229120007 1.3.12.2.1107.5.2.32.35177.3.2006121409514777577720005 1.3.12.2.1107.5.2.32.35177.3.2006121409514773289420003 1.3.12.2.1107.5.2.32.35177.3.2006121409514763106120001 1.3.12.2.1107.5.2.32.35177.3.2006121409514761437519999 1.3.12.2.1107.5.2.32.35177.3.2006121409514753625219997 1.3.12.2.1107.5.2.32.35177.3.2006121409514749508619995 1.3.12.2.1107.5.2.32.35177.3.2006121409514745304719993 1.3.12.2.1107.5.2.32.35177.3.2006121409514737966419991 1.3.12.2.1107.5.2.32.35177.3.2006121409514733975419989 1.3.12.2.1107.5.2.32.35177.3.2006121409514729786019987 1.3.12.2.1107.5.2.32.35177.3.2006121409514719148319985 1.3.12.2.1107.5.2.32.35177.3.2006121409514716134019983 1.3.12.2.1107.5.2.32.35177.3.2006121409514711780319981 1.3.12.2.1107.5.2.32.35177.3.200612140951471258619979 1.3.12.2.1107.5.2.32.35177.3.20061214095147288519977 1.3.12.2.1107.5.2.32.35177.3.2006121409514695885419975 1.3.12.2.1107.5.2.32.35177.3.2006121409514686080119973 1.3.12.2.1107.5.2.32.35177.3.2006121409514682994319971 1.3.12.2.1107.5.2.32.35177.3.2006121409514678608119969 1.3.12.2.1107.5.2.32.35177.3.2006121409514668127819967 1.3.12.2.1107.5.2.32.35177.3.2006121409514666994719965 1.3.12.2.1107.5.2.32.35177.3.2006121409514662699519963 1.3.12.2.1107.5.2.32.35177.3.2006121409514652604119961 1.3.12.2.1107.5.2.32.35177.3.2006121409514649879019959 1.3.12.2.1107.5.2.32.35177.3.2006121409514645511919957 1.3.12.2.1107.5.2.32.35177.3.2006121409514635058719955 1.3.12.2.1107.5.2.32.35177.3.2006121409514633478319953 1.3.12.2.1107.5.2.32.35177.3.2006121409514629129119951 1.3.12.2.1107.5.2.32.35177.3.2006121409514618956919949 1.3.12.2.1107.5.2.32.35177.3.2006121409514616202719947 1.3.12.2.1107.5.2.32.35177.3.2006121409514611863619943 1.3.12.2.1107.5.2.32.35177.3.200612140951461472519939 1.3.12.2.1107.5.2.32.35177.3.2006121409514599749819935 1.3.12.2.1107.5.2.32.35177.3.2006121409514595492519931 1.3.12.2.1107.5.2.32.35177.3.2006121409514584859919927 1.3.12.2.1107.5.2.32.35177.3.2006121409514583023419923 1.3.12.2.1107.5.2.32.35177.3.2006121409514578645619919 1.3.12.2.1107.5.2.32.35177.3.2006121409514568530419915 1.3.12.2.1107.5.2.32.35177.3.2006121409514566489219911 1.3.12.2.1107.5.2.32.35177.3.2006121409514562259419907 1.3.12.2.1107.5.2.32.35177.3.2006121409514551618219903 1.3.12.2.1107.5.2.32.35177.3.2006121409514549846219899 1.3.12.2.1107.5.2.32.35177.3.2006121409514545474119895 1.3.12.2.1107.5.2.32.35177.3.2006121409514535425019891 1.3.12.2.1107.5.2.32.35177.3.2006121409514533269519887 1.3.12.2.1107.5.2.32.35177.3.2006121409514528931219883 1.3.12.2.1107.5.2.32.35177.3.2006121409514518767319879 1.3.12.2.1107.5.2.32.35177.3.2006121409514516450019875 1.3.12.2.1107.5.2.32.35177.3.2006121409514512096519871 1.3.12.2.1107.5.2.32.35177.3.200612140951451778319867 1.3.12.2.1107.5.2.32.35177.3.2006121409514499591819863 1.3.12.2.1107.5.2.32.35177.3.2006121409514495336819859 1.3.12.2.1107.5.2.32.35177.3.2006121409514484876019855 1.3.12.2.1107.5.2.32.35177.3.2006121409514483121219851 1.3.12.2.1107.5.2.32.35177.3.2006121409514478741719847 1.3.12.2.1107.5.2.32.35177.3.2006121409514468954119843 1.3.12.2.1107.5.2.32.35177.3.2006121409514466075519839 1.3.12.2.1107.5.2.32.35177.3.2006121409514461793719835 1.3.12.2.1107.5.2.32.35177.3.2006121409514454391219831 1.3.12.2.1107.5.2.32.35177.3.2006121409514450328619829 1.3.12.2.1107.5.2.32.35177.3.2006121409514446053419823 1.3.12.2.1107.5.2.32.35177.3.2006121409514435625619819 1.3.12.2.1107.5.2.32.35177.3.2006121409514433148019815 1.3.12.2.1107.5.2.32.35177.3.2006121409514428732719811 1.3.12.2.1107.5.2.32.35177.3.2006121409514420966219807 1.3.12.2.1107.5.2.32.35177.3.2006121409514416920419805 1.3.12.2.1107.5.2.32.35177.3.2006121409514412601019799 1.3.12.2.1107.5.2.32.35177.3.200612140951442011119795 1.3.12.2.1107.5.2.32.35177.3.2006121409514399673919791 1.3.12.2.1107.5.2.32.35177.3.2006121409514395286319787 1.3.12.2.1107.5.2.32.35177.3.2006121409514385264219783 1.3.12.2.1107.5.2.32.35177.3.2006121409514383558719779 1.3.12.2.1107.5.2.32.35177.3.2006121409514379278819775 1.3.12.2.1107.5.2.32.35177.3.2006121409514371465319771 1.3.12.2.1107.5.2.32.35177.3.2006121409514367442419769 1.3.12.2.1107.5.2.32.35177.3.2006121409514362982419763 1.3.12.2.1107.5.2.32.35177.3.2006121409514352012419759 1.3.12.2.1107.5.2.32.35177.3.2006121409514348960719755 1.3.12.2.1107.5.2.32.35177.3.2006121409514344704019751 1.3.12.2.1107.5.2.32.35177.3.2006121409514334163219747 1.3.12.2.1107.5.2.32.35177.3.2006121409514333244019743 1.3.12.2.1107.5.2.32.35177.3.2006121409514323697919739 1.3.12.2.1107.5.2.32.35177.3.2006121409514321742819735 1.3.12.2.1107.5.2.32.35177.3.2006121409514317421719731 1.3.12.2.1107.5.2.32.35177.3.200612140951436949219727 1.3.12.2.1107.5.2.32.35177.3.200612140951434399719723 1.3.12.2.1107.5.2.32.35177.3.2006121409514360219719 1.3.12.2.1107.5.2.32.35177.3.2006121409514290933519715 1.3.12.2.1107.5.2.32.35177.3.2006121409514287245719713 1.3.12.2.1107.5.2.32.35177.3.2006121409514283369419707 1.3.12.2.1107.5.2.32.35177.3.2006121409514275732219703 1.3.12.2.1107.5.2.32.35177.3.2006121409514270801319700 1.3.12.2.1107.5.2.32.35177.3.2006121409514271341519701 1.3.12.2.1107.5.2.32.35177.3.2006121409514256399219691 1.3.12.2.1107.5.2.32.35177.3.2006121409514253417919687 1.3.12.2.1107.5.2.32.35177.3.2006121409514249145719683 1.3.12.2.1107.5.2.32.35177.3.2006121409514241100519679 1.3.12.2.1107.5.2.32.35177.3.2006121409514236680419675 1.3.12.2.1107.5.2.32.35177.3.2006121409514237947719677 1.3.12.2.1107.5.2.32.35177.3.2006121409514222916519667 1.3.12.2.1107.5.2.32.35177.3.2006121409514220170019663 1.3.12.2.1107.5.2.32.35177.3.2006121409514215758919659 1.3.12.2.1107.5.2.32.35177.3.200612140951427640919655 1.3.12.2.1107.5.2.32.35177.3.200612140951423389619653 1.3.12.2.1107.5.2.32.35177.3.2006121409514199609319647 1.3.12.2.1107.5.2.32.35177.3.2006121409514190006719643 1.3.12.2.1107.5.2.32.35177.3.2006121409514184897419637 1.3.12.2.1107.5.2.32.35177.3.2006121409514186296719639 1.3.12.2.1107.5.2.32.35177.3.2006121409514172843719631 1.3.12.2.1107.5.2.32.35177.3.2006121409514170282319627 1.3.12.2.1107.5.2.32.35177.3.2006121409514165942719623 1.3.12.2.1107.5.2.32.35177.3.2006121409514157704719619 1.3.12.2.1107.5.2.32.35177.3.2006121409514153399619617 1.3.12.2.1107.5.2.32.35177.3.2006121409514149654619611 1.3.12.2.1107.5.2.32.35177.3.2006121409514139194319607 1.3.12.2.1107.5.2.32.35177.3.2006121409514136229919603 1.3.12.2.1107.5.2.32.35177.3.2006121409514131890219599 1.3.12.2.1107.5.2.32.35177.3.2006121409514122331419595 1.3.12.2.1107.5.2.32.35177.3.2006121409514120907419591 1.3.12.2.1107.5.2.32.35177.3.2006121409514112571619587 1.3.12.2.1107.5.2.32.35177.3.200612140951418313919585 1.3.12.2.1107.5.2.32.35177.3.200612140951414525319579 1.3.12.2.1107.5.2.32.35177.3.2006121409514095961619575 1.3.12.2.1107.5.2.32.35177.3.2006121409514091086419573 1.3.12.2.1107.5.2.32.35177.3.2006121409514087572819567 1.3.12.2.1107.5.2.32.35177.3.2006121409514076831819563 1.3.12.2.1107.5.2.32.35177.3.2006121409514075416619559 1.3.12.2.1107.5.2.32.35177.3.2006121409514068292419555 1.3.12.2.1107.5.2.32.35177.3.2006121409514063124919551 1.3.12.2.1107.5.2.32.35177.3.2006121409514064676719553 1.3.12.2.1107.5.2.32.35177.3.2006121409514049728219543 1.3.12.2.1107.5.2.32.35177.3.2006121409514046499119539 1.3.12.2.1107.5.2.32.35177.3.2006121409514042309019535 1.3.12.2.1107.5.2.32.35177.3.2006121409514033590519531 1.3.12.2.1107.5.2.32.35177.3.2006121409514029253119525 1.3.12.2.1107.5.2.32.35177.3.2006121409514022368219521 1.3.12.2.1107.5.2.32.35177.3.2006121409514017506619517 1.3.12.2.1107.5.2.32.35177.3.2006121409514011422319513 1.3.12.2.1107.5.2.32.35177.3.200612140951405968619509 1.3.12.2.1107.5.2.32.35177.3.200612140951401767119507 1.3.12.2.1107.5.2.32.35177.3.20061214095140544419503 1.3.12.2.1107.5.2.32.35177.3.2006121409513992132519501 1.3.12.2.1107.5.2.32.35177.3.2006121409513985820119497 1.3.12.2.1107.5.2.32.35177.3.2006121409513981501819491 1.3.12.2.1107.5.2.32.35177.3.2006121409513971497919487 1.3.12.2.1107.5.2.32.35177.3.2006121409513969266919483 1.3.12.2.1107.5.2.32.35177.3.2006121409513965003519479 1.3.12.2.1107.5.2.32.35177.3.2006121409513957381019475 1.3.12.2.1107.5.2.32.35177.3.2006121409513953314819473 1.3.12.2.1107.5.2.32.35177.3.2006121409513948855719467 1.3.12.2.1107.5.2.32.35177.3.2006121409513937881619463 1.3.12.2.1107.5.2.32.35177.3.2006121409513935933819459 1.3.12.2.1107.5.2.32.35177.3.2006121409513931592919455 1.3.12.2.1107.5.2.32.35177.3.2006121409513923544819451 1.3.12.2.1107.5.2.32.35177.3.2006121409513919291819449 1.3.12.2.1107.5.2.32.35177.3.2006121409513915448119443 1.3.12.2.1107.5.2.32.35177.3.200612140951394774419439 1.3.12.2.1107.5.2.32.35177.3.200612140951392426019435 1.3.12.2.1107.5.2.32.35177.3.2006121409513898146919431 1.3.12.2.1107.5.2.32.35177.3.2006121409513890107519427 1.3.12.2.1107.5.2.32.35177.3.2006121409513885932219425 1.3.12.2.1107.5.2.32.35177.3.2006121409513882175019419 1.3.12.2.1107.5.2.32.35177.3.2006121409513871791519415 1.3.12.2.1107.5.2.32.35177.3.2006121409513869397519411 1.3.12.2.1107.5.2.32.35177.3.2006121409513864951319407 1.3.12.2.1107.5.2.32.35177.3.2006121409513853182819401 1.3.12.2.1107.5.2.32.35177.3.2006121409513852130219399;LabelMap:0"    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"    references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;"    userTags=""    ijkToRASDirections="0.0768177   -0.00148902   0.997044 -0.991236   -0.107906   0.076209 0.107474 -0.99416 -0.00976507 "    spacing="1 1 1"    origin="-107.298 154.109 42.5314"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="174"    level="89"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="0"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode1"    name="VolumeArchetypeStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-176-slutbu.dcm.nrrd"    fileListMember0="Data/1.3.12.2.1107.5.2.32.35177.30000006121218324675000000034-6-176-slutbu.dcm.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="MarkupsDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 1 1"    edgeColor="0 0 0"    selectedColor="1 0.5 0.5"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="F"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <LabelMapVolumeDisplay
    id="vtkMRMLLabelMapVolumeDisplayNode1"    name="LabelMapVolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt"   ></LabelMapVolumeDisplay>
  <Volume
    id="vtkMRMLScalarVolumeNode2"    name="6: t2_spc_1mm_p2-label"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="AssociatedNodeID:vtkMRMLScalarVolumeNode1;DICOM.instanceUIDs:1.3.12.2.1107.5.2.32.35177.3.2006121409514823150220021 1.3.12.2.1107.5.2.32.35177.3.2006121409514823229620023 1.3.12.2.1107.5.2.32.35177.3.2006121409514812677820019 1.3.12.2.1107.5.2.32.35177.3.2006121409514810597020017 1.3.12.2.1107.5.2.32.35177.3.200612140951486326920015 1.3.12.2.1107.5.2.32.35177.3.2006121409514796091620013 1.3.12.2.1107.5.2.32.35177.3.2006121409514794050120011 1.3.12.2.1107.5.2.32.35177.3.2006121409514789786520009 1.3.12.2.1107.5.2.32.35177.3.2006121409514780229120007 1.3.12.2.1107.5.2.32.35177.3.2006121409514777577720005 1.3.12.2.1107.5.2.32.35177.3.2006121409514773289420003 1.3.12.2.1107.5.2.32.35177.3.2006121409514763106120001 1.3.12.2.1107.5.2.32.35177.3.2006121409514761437519999 1.3.12.2.1107.5.2.32.35177.3.2006121409514753625219997 1.3.12.2.1107.5.2.32.35177.3.2006121409514749508619995 1.3.12.2.1107.5.2.32.35177.3.2006121409514745304719993 1.3.12.2.1107.5.2.32.35177.3.2006121409514737966419991 1.3.12.2.1107.5.2.32.35177.3.2006121409514733975419989 1.3.12.2.1107.5.2.32.35177.3.2006121409514729786019987 1.3.12.2.1107.5.2.32.35177.3.2006121409514719148319985 1.3.12.2.1107.5.2.32.35177.3.2006121409514716134019983 1.3.12.2.1107.5.2.32.35177.3.2006121409514711780319981 1.3.12.2.1107.5.2.32.35177.3.200612140951471258619979 1.3.12.2.1107.5.2.32.35177.3.20061214095147288519977 1.3.12.2.1107.5.2.32.35177.3.2006121409514695885419975 1.3.12.2.1107.5.2.32.35177.3.2006121409514686080119973 1.3.12.2.1107.5.2.32.35177.3.2006121409514682994319971 1.3.12.2.1107.5.2.32.35177.3.2006121409514678608119969 1.3.12.2.1107.5.2.32.35177.3.2006121409514668127819967 1.3.12.2.1107.5.2.32.35177.3.2006121409514666994719965 1.3.12.2.1107.5.2.32.35177.3.2006121409514662699519963 1.3.12.2.1107.5.2.32.35177.3.2006121409514652604119961 1.3.12.2.1107.5.2.32.35177.3.2006121409514649879019959 1.3.12.2.1107.5.2.32.35177.3.2006121409514645511919957 1.3.12.2.1107.5.2.32.35177.3.2006121409514635058719955 1.3.12.2.1107.5.2.32.35177.3.2006121409514633478319953 1.3.12.2.1107.5.2.32.35177.3.2006121409514629129119951 1.3.12.2.1107.5.2.32.35177.3.2006121409514618956919949 1.3.12.2.1107.5.2.32.35177.3.2006121409514616202719947 1.3.12.2.1107.5.2.32.35177.3.2006121409514611863619943 1.3.12.2.1107.5.2.32.35177.3.200612140951461472519939 1.3.12.2.1107.5.2.32.35177.3.2006121409514599749819935 1.3.12.2.1107.5.2.32.35177.3.2006121409514595492519931 1.3.12.2.1107.5.2.32.35177.3.2006121409514584859919927 1.3.12.2.1107.5.2.32.35177.3.2006121409514583023419923 1.3.12.2.1107.5.2.32.35177.3.2006121409514578645619919 1.3.12.2.1107.5.2.32.35177.3.2006121409514568530419915 1.3.12.2.1107.5.2.32.35177.3.2006121409514566489219911 1.3.12.2.1107.5.2.32.35177.3.2006121409514562259419907 1.3.12.2.1107.5.2.32.35177.3.2006121409514551618219903 1.3.12.2.1107.5.2.32.35177.3.2006121409514549846219899 1.3.12.2.1107.5.2.32.35177.3.2006121409514545474119895 1.3.12.2.1107.5.2.32.35177.3.2006121409514535425019891 1.3.12.2.1107.5.2.32.35177.3.2006121409514533269519887 1.3.12.2.1107.5.2.32.35177.3.2006121409514528931219883 1.3.12.2.1107.5.2.32.35177.3.2006121409514518767319879 1.3.12.2.1107.5.2.32.35177.3.2006121409514516450019875 1.3.12.2.1107.5.2.32.35177.3.2006121409514512096519871 1.3.12.2.1107.5.2.32.35177.3.200612140951451778319867 1.3.12.2.1107.5.2.32.35177.3.2006121409514499591819863 1.3.12.2.1107.5.2.32.35177.3.2006121409514495336819859 1.3.12.2.1107.5.2.32.35177.3.2006121409514484876019855 1.3.12.2.1107.5.2.32.35177.3.2006121409514483121219851 1.3.12.2.1107.5.2.32.35177.3.2006121409514478741719847 1.3.12.2.1107.5.2.32.35177.3.2006121409514468954119843 1.3.12.2.1107.5.2.32.35177.3.2006121409514466075519839 1.3.12.2.1107.5.2.32.35177.3.2006121409514461793719835 1.3.12.2.1107.5.2.32.35177.3.2006121409514454391219831 1.3.12.2.1107.5.2.32.35177.3.2006121409514450328619829 1.3.12.2.1107.5.2.32.35177.3.2006121409514446053419823 1.3.12.2.1107.5.2.32.35177.3.2006121409514435625619819 1.3.12.2.1107.5.2.32.35177.3.2006121409514433148019815 1.3.12.2.1107.5.2.32.35177.3.2006121409514428732719811 1.3.12.2.1107.5.2.32.35177.3.2006121409514420966219807 1.3.12.2.1107.5.2.32.35177.3.2006121409514416920419805 1.3.12.2.1107.5.2.32.35177.3.2006121409514412601019799 1.3.12.2.1107.5.2.32.35177.3.200612140951442011119795 1.3.12.2.1107.5.2.32.35177.3.2006121409514399673919791 1.3.12.2.1107.5.2.32.35177.3.2006121409514395286319787 1.3.12.2.1107.5.2.32.35177.3.2006121409514385264219783 1.3.12.2.1107.5.2.32.35177.3.2006121409514383558719779 1.3.12.2.1107.5.2.32.35177.3.2006121409514379278819775 1.3.12.2.1107.5.2.32.35177.3.2006121409514371465319771 1.3.12.2.1107.5.2.32.35177.3.2006121409514367442419769 1.3.12.2.1107.5.2.32.35177.3.2006121409514362982419763 1.3.12.2.1107.5.2.32.35177.3.2006121409514352012419759 1.3.12.2.1107.5.2.32.35177.3.2006121409514348960719755 1.3.12.2.1107.5.2.32.35177.3.2006121409514344704019751 1.3.12.2.1107.5.2.32.35177.3.2006121409514334163219747 1.3.12.2.1107.5.2.32.35177.3.2006121409514333244019743 1.3.12.2.1107.5.2.32.35177.3.2006121409514323697919739 1.3.12.2.1107.5.2.32.35177.3.2006121409514321742819735 1.3.12.2.1107.5.2.32.35177.3.2006121409514317421719731 1.3.12.2.1107.5.2.32.35177.3.200612140951436949219727 1.3.12.2.1107.5.2.32.35177.3.200612140951434399719723 1.3.12.2.1107.5.2.32.35177.3.2006121409514360219719 1.3.12.2.1107.5.2.32.35177.3.2006121409514290933519715 1.3.12.2.1107.5.2.32.35177.3.2006121409514287245719713 1.3.12.2.1107.5.2.32.35177.3.2006121409514283369419707 1.3.12.2.1107.5.2.32.35177.3.2006121409514275732219703 1.3.12.2.1107.5.2.32.35177.3.2006121409514270801319700 1.3.12.2.1107.5.2.32.35177.3.2006121409514271341519701 1.3.12.2.1107.5.2.32.35177.3.2006121409514256399219691 1.3.12.2.1107.5.2.32.35177.3.2006121409514253417919687 1.3.12.2.1107.5.2.32.35177.3.2006121409514249145719683 1.3.12.2.1107.5.2.32.35177.3.2006121409514241100519679 1.3.12.2.1107.5.2.32.35177.3.2006121409514236680419675 1.3.12.2.1107.5.2.32.35177.3.2006121409514237947719677 1.3.12.2.1107.5.2.32.35177.3.2006121409514222916519667 1.3.12.2.1107.5.2.32.35177.3.2006121409514220170019663 1.3.12.2.1107.5.2.32.35177.3.2006121409514215758919659 1.3.12.2.1107.5.2.32.35177.3.200612140951427640919655 1.3.12.2.1107.5.2.32.35177.3.200612140951423389619653 1.3.12.2.1107.5.2.32.35177.3.2006121409514199609319647 1.3.12.2.1107.5.2.32.35177.3.2006121409514190006719643 1.3.12.2.1107.5.2.32.35177.3.2006121409514184897419637 1.3.12.2.1107.5.2.32.35177.3.2006121409514186296719639 1.3.12.2.1107.5.2.32.35177.3.2006121409514172843719631 1.3.12.2.1107.5.2.32.35177.3.2006121409514170282319627 1.3.12.2.1107.5.2.32.35177.3.2006121409514165942719623 1.3.12.2.1107.5.2.32.35177.3.2006121409514157704719619 1.3.12.2.1107.5.2.32.35177.3.2006121409514153399619617 1.3.12.2.1107.5.2.32.35177.3.2006121409514149654619611 1.3.12.2.1107.5.2.32.35177.3.2006121409514139194319607 1.3.12.2.1107.5.2.32.35177.3.2006121409514136229919603 1.3.12.2.1107.5.2.32.35177.3.2006121409514131890219599 1.3.12.2.1107.5.2.32.35177.3.2006121409514122331419595 1.3.12.2.1107.5.2.32.35177.3.2006121409514120907419591 1.3.12.2.1107.5.2.32.35177.3.2006121409514112571619587 1.3.12.2.1107.5.2.32.35177.3.200612140951418313919585 1.3.12.2.1107.5.2.32.35177.3.200612140951414525319579 1.3.12.2.1107.5.2.32.35177.3.2006121409514095961619575 1.3.12.2.1107.5.2.32.35177.3.2006121409514091086419573 1.3.12.2.1107.5.2.32.35177.3.2006121409514087572819567 1.3.12.2.1107.5.2.32.35177.3.2006121409514076831819563 1.3.12.2.1107.5.2.32.35177.3.2006121409514075416619559 1.3.12.2.1107.5.2.32.35177.3.2006121409514068292419555 1.3.12.2.1107.5.2.32.35177.3.2006121409514063124919551 1.3.12.2.1107.5.2.32.35177.3.2006121409514064676719553 1.3.12.2.1107.5.2.32.35177.3.2006121409514049728219543 1.3.12.2.1107.5.2.32.35177.3.2006121409514046499119539 1.3.12.2.1107.5.2.32.35177.3.2006121409514042309019535 1.3.12.2.1107.5.2.32.35177.3.2006121409514033590519531 1.3.12.2.1107.5.2.32.35177.3.2006121409514029253119525 1.3.12.2.1107.5.2.32.35177.3.2006121409514022368219521 1.3.12.2.1107.5.2.32.35177.3.2006121409514017506619517 1.3.12.2.1107.5.2.32.35177.3.2006121409514011422319513 1.3.12.2.1107.5.2.32.35177.3.200612140951405968619509 1.3.12.2.1107.5.2.32.35177.3.200612140951401767119507 1.3.12.2.1107.5.2.32.35177.3.20061214095140544419503 1.3.12.2.1107.5.2.32.35177.3.2006121409513992132519501 1.3.12.2.1107.5.2.32.35177.3.2006121409513985820119497 1.3.12.2.1107.5.2.32.35177.3.2006121409513981501819491 1.3.12.2.1107.5.2.32.35177.3.2006121409513971497919487 1.3.12.2.1107.5.2.32.35177.3.2006121409513969266919483 1.3.12.2.1107.5.2.32.35177.3.2006121409513965003519479 1.3.12.2.1107.5.2.32.35177.3.2006121409513957381019475 1.3.12.2.1107.5.2.32.35177.3.2006121409513953314819473 1.3.12.2.1107.5.2.32.35177.3.2006121409513948855719467 1.3.12.2.1107.5.2.32.35177.3.2006121409513937881619463 1.3.12.2.1107.5.2.32.35177.3.2006121409513935933819459 1.3.12.2.1107.5.2.32.35177.3.2006121409513931592919455 1.3.12.2.1107.5.2.32.35177.3.2006121409513923544819451 1.3.12.2.1107.5.2.32.35177.3.2006121409513919291819449 1.3.12.2.1107.5.2.32.35177.3.2006121409513915448119443 1.3.12.2.1107.5.2.32.35177.3.200612140951394774419439 1.3.12.2.1107.5.2.32.35177.3.200612140951392426019435 1.3.12.2.1107.5.2.32.35177.3.2006121409513898146919431 1.3.12.2.1107.5.2.32.35177.3.2006121409513890107519427 1.3.12.2.1107.5.2.32.35177.3.2006121409513885932219425 1.3.12.2.1107.5.2.32.35177.3.2006121409513882175019419 1.3.12.2.1107.5.2.32.35177.3.2006121409513871791519415 1.3.12.2.1107.5.2.32.35177.3.2006121409513869397519411 1.3.12.2.1107.5.2.32.35177.3.2006121409513864951319407 1.3.12.2.1107.5.2.32.35177.3.2006121409513853182819401 1.3.12.2.1107.5.2.32.35177.3.2006121409513852130219399;LabelMap:1"    displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"    references="display:vtkMRMLLabelMapVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode2;"    userTags=""    ijkToRASDirections="0.0768177   -0.00148902   0.997044 -0.991236   -0.107906   0.076209 0.107474 -0.99416 -0.00976507 "    spacing="1 1 1"    origin="-107.298 154.109 42.5314"    labelMap="1"  ></Volume>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode1"    name="Editor Models"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLModelDisplayNode4"    expanded="true"  ></ModelHierarchy>
  <CommandLineModule
    id="vtkMRMLCommandLineModuleNode1"    name="CommandLineModule"    hideFromEditors="true"    selectable="true"    selected="false"    attributes="CommandLineModule:Model Maker;UpdateDisplay:true" title="Model%20Maker" version="4.3" autorunmode="17" autorun="0" InputVolume="vtkMRMLScalarVolumeNode2" ColorTable="vtkMRMLColorTableNodeFileGenericAnatomyColors.txt" ModelSceneFile="vtkMRMLModelHierarchyNode1" Name="tissue" GenerateAll="false" Labels="1" StartLabel="-1" EndLabel="-1" SkipUnNamed="true" JointSmoothing="false" Smooth="10" FilterType="Sinc" Decimate="0.25" SplitNormals="true" PointNormals="true" Pad="true" ModelHierarchyFile="" SaveIntermediateModels="false" debug="false"  ></CommandLineModule>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode2"    name="ModelHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLModelNode4"    sortingValue="2"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <Model
    id="vtkMRMLModelNode4"    name="tissue"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode1"    references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode1;"    userTags=""  ></Model>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.501961 0.682353 0.501961"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/F.fcsv"    useCompression="1"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode2"    name="VolumeArchetypeStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/6%253a%2520t2_spc_1mm_p2-label.nrrd"    fileListMember0="Data/6%253a%2520t2_spc_1mm_p2-label.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="0"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/tissue.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode2"  name="SceneViewStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Slicer%20Data%20Bundle%20Scene%20View_1.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
</MRML>
