
 <SceneView
  id="vtkMRMLSceneViewNode6"  name="Handmotor Area"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode6"  userTags=""  screenshotType="4"  sceneViewDescription="A fiducial is placed on the precentral gyrus at the approximate location of the kink that is found in the hand motor area" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    activeVolumeID="vtkMRMLDiffusionTensorVolumeNode3"    secondaryVolumeID="vtkMRMLDiffusionTensorVolumeNode3"    activeLabelVolumeID="vtkMRMLScalarVolumeNode5"    activeFiducialListID="NULL"    activeAnnotationID="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    currentInteractionMode="ViewTransform"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="340.923 256 2.6"    dimensions="554 416 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="340.923 256 2.6"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 7.10543e-15 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="true"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="256 192.231 1"    dimensions="554 416 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="256 192.231 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -35.6923 -1 0 0 0 0 1 0 7.10543e-15 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="true"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="256 192.231 1"    dimensions="554 416 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="256 192.231 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 3.07692 0 1 0 7.10543e-15 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="true"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    currentViewArrangement="2"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="-255.899 32.2142 428.343"    focalPoint="0 0 0"    viewUp="0.759406 -0.432339 0.486195"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLDiffusionTensorVolumeNode3"    foregroundVolumeID="vtkMRMLScalarVolumeNode2"    labelVolumeID="vtkMRMLScalarVolumeNode5"    compositing="0"    foregroundOpacity="0.5"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLDiffusionTensorVolumeNode3"    foregroundVolumeID="vtkMRMLScalarVolumeNode2"    labelVolumeID="vtkMRMLScalarVolumeNode5"    compositing="0"    foregroundOpacity="0.5"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLDiffusionTensorVolumeNode3"    foregroundVolumeID="vtkMRMLScalarVolumeNode2"    labelVolumeID="vtkMRMLScalarVolumeNode5"    compositing="0"    foregroundOpacity="0.5"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <View
    id="vtkMRMLViewNode2"    name="View2"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1;ViewType:secondary"    layoutLabel="2"    layoutName="2"    active="false"    visibility="false"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"  ></View>
  <Camera
    id="vtkMRMLCameraNode2"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="0 500 0"    focalPoint="0 0 0"    viewUp="0 0 1"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode2"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <Slice
    id="vtkMRMLSliceNodeSlice4"    name="Slice4"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="4"    layoutName="Slice4"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="256 401.231 2.6"    dimensions="416 652 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="256 401.231 2.6"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 7.10543e-15 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="true"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeSlice4"    name="SliceComposite_3"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLDiffusionTensorVolumeNode3"    foregroundVolumeID="vtkMRMLScalarVolumeNode2"    labelVolumeID="vtkMRMLScalarVolumeNode5"    compositing="0"    foregroundOpacity="0.5"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Slice4"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Slice
    id="vtkMRMLSliceNodeSlice5"    name="Slice5"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="5"    layoutName="Slice5"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="256 402.198 1"    dimensions="415 652 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="256 402.198 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 -35.6923 -1 0 0 0 0 1 0 7.10543e-15 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="true"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeSlice5"    name="SliceComposite_4"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLDiffusionTensorVolumeNode3"    foregroundVolumeID="vtkMRMLScalarVolumeNode2"    labelVolumeID="vtkMRMLScalarVolumeNode5"    compositing="0"    foregroundOpacity="0.5"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Slice5"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Slice
    id="vtkMRMLSliceNodeSlice6"    name="Slice6"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MappedInLayout:1"    layoutLabel="6"    layoutName="Slice6"    active="false"    visibility="false"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="256 402.198 1"    dimensions="415 652 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="256 402.198 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 3.07692 0 1 0 7.10543e-15 0 0 0 1"    layoutColor="0.54902 0.54902 0.54902"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="true"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeSlice6"    name="SliceComposite_5"    hideFromEditors="true"    selectable="true"    selected="false"    backgroundVolumeID="vtkMRMLDiffusionTensorVolumeNode3"    foregroundVolumeID="vtkMRMLScalarVolumeNode2"    labelVolumeID="vtkMRMLScalarVolumeNode5"    compositing="0"    foregroundOpacity="0.5"    labelOpacity="1"    linkedControl="0"    foregroundGrid="0"    backgroundGrid="0"    labelGrid="1"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Slice6"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode1"    name="AnatomicalLandmarks"    hideFromEditors="false"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    sortingValue="1"    allowMultipleChildren="true"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode2"    name="All Annotations"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode1"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode1"    name="AnnotationDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode3"    name="AnnotationHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode1"    associatedNodeRef="vtkMRMLAnnotationFiducialNode1"    sortingValue="2"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationFiducials
    id="vtkMRMLAnnotationFiducialNode1"    name="HandMotorArea"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLAnnotationControlPointsStorageNode1"    userTags=""    displayNodeRef="vtkMRMLAnnotationTextDisplayNode1 vtkMRMLAnnotationPointDisplayNode1"    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="-44.1579 1.20071 37.3718"    ctrlPtsSelected="1"    ctrlPtsVisible="1"    ctrlPtsNumberingScheme="0"  ></AnnotationFiducials>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode1"    name="AnnotationTextDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.847059 0.396078 0.309804"    selectedColor="0.701961 0.458824 0.0784314"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode1"    name="AnnotationPointDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.847059 0.396078 0.309804"    selectedColor="0.701961 0.458824 0.0784314"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"  glyphScale="8.5" glyphType="13"  ></AnnotationPointDisplay>
  <Volume
    id="vtkMRMLScalarVolumeNode2"    name="B-splineDeformedSPGR"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:0"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"    userTags=""    displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"    ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "    spacing="1 1 2.6"    origin="127.5 127.5 -67.6"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode1"    name="VolumeDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.564706 0.933333 0.564706"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="6538"    level="3273"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode4"    name="VolumeArchetypeStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/B-splineDeformedSPGR.nrrd"    fileListMember0="../../../../../../../../Users/rkikinis/Downloads/2011-11-11-NeuroDTI-DemoMayExperiments/B-splineDeformedSPGR.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode4"    name="DiffusionEditorBaselineNode"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:0"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"    userTags=""    displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"    ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "    spacing="1 1 2.6"    origin="127.5 127.5 -67.6"    labelMap="0"  ></Volume>
  <VolumeDisplay
    id="vtkMRMLScalarVolumeDisplayNode2"    name="VolumeDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.980392 0.980392 0.823529"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="2688"    level="1356"    upperThreshold="32767"    lowerThreshold="-32768"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"  ></VolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode8"    name="VolumeArchetypeStorage_7"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/DiffusionEditorBaselineNode.nrrd"    fileListMember0="../../../../../../../../Users/rkikinis/Downloads/2011-11-11-NeuroDTI-DemoMayExperiments/DiffusionEditorBaselineNode.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <DiffusionTensorVolumeDisplay
    id="vtkMRMLDiffusionTensorVolumeDisplayNode3"    name="DiffusionTensorVolumeDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.694118 0.478431 0.396078"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeGrey"     window="255"    level="127.5"    upperThreshold="0"    lowerThreshold="0"    interpolate="1"    autoWindowLevel="1"    applyThreshold="0"    autoThreshold="0"    visualizationMode="0"    scalarInvariant="10"  ></DiffusionTensorVolumeDisplay>
  <DiffusionTensorVolume
    id="vtkMRMLDiffusionTensorVolumeNode3"    name="DiffusionEditorTensorNode"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:0"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode9"    userTags=""    displayNodeRef="vtkMRMLDiffusionTensorVolumeDisplayNode3"    ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "    spacing="1 1 2.6"    origin="127.5 127.5 -67.6"    labelMap="0"    measurementFrame="-1   0   0 0   -1   0 0 0 1 "    order="2"  ></DiffusionTensorVolume>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode9"    name="VolumeArchetypeStorage_8"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/DiffusionEditorTensorNode.nrrd"    fileListMember0="../../../../../../../../Users/rkikinis/Downloads/2011-11-11-NeuroDTI-DemoMayExperiments/DiffusionEditorTensorNode.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <Volume
    id="vtkMRMLScalarVolumeNode5"    name="DilatedTumor"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="LabelMap:1"    storageNodeRef="vtkMRMLVolumeArchetypeStorageNode12"    userTags=""    displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode3"    ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "    spacing="1 1 2.6"    origin="127.5 127.5 -67.6"    labelMap="1"  ></Volume>
  <LabelMapVolumeDisplay
    id="vtkMRMLLabelMapVolumeDisplayNode3"    name="LabelMapVolumeDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.4 0.7 0.1"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLColorTableNodeLabels"   ></LabelMapVolumeDisplay>
  <VolumeArchetypeStorage
    id="vtkMRMLVolumeArchetypeStorageNode12"    name="VolumeArchetypeStorage_11"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/DilatedTumor.nrrd"    fileListMember0="../../../../../../../../Users/rkikinis/Downloads/2011-11-11-NeuroDTI-DemoMayExperiments/DilatedTumor.nrrd"    useCompression="1"    readState="0"    writeState="4"    centerImage="0"    singleFile="4"    UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/Skin.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode7"    name="ModelDisplay_6"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.694118 0.478431 0.396078"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode7"    name="Skin"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode1"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode7"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/Tumor.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode8"    name="ModelDisplay_7"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.564706 0.933333 0.564706"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode8"    name="Tumor"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode2"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode8"  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode3"    name="ModelStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/Ventricles.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode9"    name="ModelDisplay_8"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.345098 0.415686 0.843137"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode9"    name="Ventricles"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode3"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode9"  ></Model>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode4"    name="VirtualProbes"    hideFromEditors="false"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    sortingValue="3"    allowMultipleChildren="true"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode5"    name="AnnotationHierarchy_1"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode4"    associatedNodeRef="vtkMRMLAnnotationFiducialNode2"    sortingValue="4"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationFiducials
    id="vtkMRMLAnnotationFiducialNode2"    name="Broca"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLAnnotationControlPointsStorageNode2"    userTags=""    displayNodeRef="vtkMRMLAnnotationTextDisplayNode2 vtkMRMLAnnotationPointDisplayNode2"    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="-53.9111 1.66002 4.38576"    ctrlPtsSelected="1"    ctrlPtsVisible="1"    ctrlPtsNumberingScheme="0"  ></AnnotationFiducials>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode2"    name="AnnotationTextDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.501961 0.682353 0.501961"    selectedColor="0.0470588 0.364706 1"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode2"    name="AnnotationPointDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.501961 0.682353 0.501961"    selectedColor="0.0470588 0.364706 1"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"  glyphScale="8" glyphType="13"  ></AnnotationPointDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode6"    name="AnnotationHierarchy_2"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode4"    associatedNodeRef="vtkMRMLAnnotationFiducialNode3"    sortingValue="5"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationFiducials
    id="vtkMRMLAnnotationFiducialNode3"    name="CorticoSpinalTract"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLAnnotationControlPointsStorageNode3"    userTags=""    displayNodeRef="vtkMRMLAnnotationTextDisplayNode3 vtkMRMLAnnotationPointDisplayNode3"    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    ctrlPtsCoord="-11.4463 -14.2108 -30.482"    ctrlPtsSelected="1"    ctrlPtsVisible="1"    ctrlPtsNumberingScheme="0"  ></AnnotationFiducials>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode3"    name="AnnotationTextDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.501961 0.682353 0.501961"    selectedColor="0.0470588 0.364706 1"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationPointDisplay
    id="vtkMRMLAnnotationPointDisplayNode3"    name="AnnotationPointDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.501961 0.682353 0.501961"    selectedColor="0.0470588 0.364706 1"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"  glyphScale="8" glyphType="13"  ></AnnotationPointDisplay>
  <ModelStorage
    id="vtkMRMLModelStorageNode4"    name="ModelStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/WhiteMatter.vtk"    useCompression="1"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode10"    name="ModelDisplay_9"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.980392 0.980392 0.823529"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="0.4"    visibility="true"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    activeScalarName=""   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode10"    name="WhiteMatter"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLModelStorageNode4"    userTags=""    displayNodeRef="vtkMRMLModelDisplayNode10"  ></Model>
  <DiffusionTensorDisplayProperties
    id="vtkMRMLDiffusionTensorDisplayPropertiesNode1"    name="DiffusionTensorDisplayProperties"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLColorTableStorageNode17"    userTags="" type="13" numcolors="0" colors=""    glyphGeometry="2"    colorGlyphBy="3"    glyphScaleFactor="50"    glyphEigenvector="1"    glyphExtractEigenvalues="1"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <DiffusionTensorDisplayProperties
    id="vtkMRMLDiffusionTensorDisplayPropertiesNode2"    name="DiffusionTensorDisplayProperties_1"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLColorTableStorageNode18"    userTags="" type="13" numcolors="0" colors=""    glyphGeometry="2"    colorGlyphBy="3"    glyphScaleFactor="50"    glyphEigenvector="1"    glyphExtractEigenvalues="1"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <DiffusionTensorDisplayProperties
    id="vtkMRMLDiffusionTensorDisplayPropertiesNode3"    name="DiffusionTensorDisplayProperties_2"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLColorTableStorageNode19"    userTags="" type="13" numcolors="0" colors=""    glyphGeometry="2"    colorGlyphBy="3"    glyphScaleFactor="50"    glyphEigenvector="1"    glyphExtractEigenvalues="1"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <FiberBundleStorage
    id="vtkMRMLFiberBundleStorageNode1"    name="FiberBundleStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/Labelmap%20Seeding%20Model.vtk"    useCompression="1"    readState="0"    writeState="4"  ></FiberBundleStorage>
  <FiberBundleLineDisplayNode
    id="vtkMRMLFiberBundleLineDisplayNode1"    name="FiberBundleLineDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.945098 0.839216 0.568627"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="0"    DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode1"  ></FiberBundleLineDisplayNode>
  <FiberBundleTubeDisplayNode
    id="vtkMRMLFiberBundleTubeDisplayNode1"    name="FiberBundleTubeDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0.157 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.25"    diffuse="0.8"    selectedSpecular="0.5"    specular="0.25"    power="20"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="false"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="1"    DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode2"    tubeRadius ="0.5"    tubeNumberOfSides ="6"  ></FiberBundleTubeDisplayNode>
  <FiberBundleGlyphDisplayNode
    id="vtkMRMLFiberBundleGlyphDisplayNode1"    name="FiberBundleGlyphDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    color="1 0.157 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    visibility="false"    clipping="false"    sliceIntersectionVisibility="false"    backfaceCulling="false"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="1"    DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode3"    twoDimensionalVisibility="false"  ></FiberBundleGlyphDisplayNode>
  <FiberBundle
    id="vtkMRMLFiberBundleNode1"    name="Labelmap Seeding Model"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLFiberBundleStorageNode1"    userTags=""    displayNodeRef="vtkMRMLFiberBundleLineDisplayNode1 vtkMRMLFiberBundleTubeDisplayNode1 vtkMRMLFiberBundleGlyphDisplayNode1"    SelectWithAnnotationNode="0"    SelectionWithAnnotationNodeMode="0"    SubsamplingRatio="1"  ></FiberBundle>
  <AnnotationControlPointsStorage
    id="vtkMRMLAnnotationControlPointsStorageNode1"    name="AnnotationControlPointsStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/HandMotorArea.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationControlPointsStorage>
  <AnnotationControlPointsStorage
    id="vtkMRMLAnnotationControlPointsStorageNode2"    name="AnnotationControlPointsStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/Broca.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationControlPointsStorage>
  <AnnotationControlPointsStorage
    id="vtkMRMLAnnotationControlPointsStorageNode3"    name="AnnotationControlPointsStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/CorticoSpinalTract.acsv"    useCompression="1"    readState="0"    writeState="4"  ></AnnotationControlPointsStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode17"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/DiffusionTensorDisplayProperties.ctbl"    useCompression="1"    readState="0"    writeState="4"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode18"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/DiffusionTensorDisplayProperties_1.ctbl"    useCompression="1"    readState="0"    writeState="4"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode19"    name="ColorTableStorage_18"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Data/DiffusionTensorDisplayProperties_2.ctbl"    useCompression="1"    readState="0"    writeState="4"  ></ColorTableStorage>
</SceneView>
 